   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                        Website / SVN repositories moved

   Published on Sun May 25 2008

                        Website / SVN repositories moved

   The Nix website has moved to nixos.org (hosted at TU Delft). The
   Subversion repositories have moved to svn.nixos.org. See this mailing list
   posting for information about moving existing SVN working copies.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
