   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                               NixOS talk at LSM

   Published on Mon Aug 09 2010

                               NixOS talk at LSM

   Ludovic Courtès gave a talk about Nix and NixOS at the Libre Software
   Meeting in Bordeaux, entitled “NixOS: The Only Functional GNU/Linux
   Distribution” (slides).

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
