   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Support: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    6 October 2024

     * curprev [ ] [ ] 15:4615:46, 6 October 2024‎ Erikarvstedt talk
       contribs‎ m 1,703 bytes +14‎ Update matrix link Tag: Visual edit:
       Switched

    15 September 2024

     * curprev [ ] [ ] 23:2523:25, 15 September 2024‎ H7x4 talk contribs‎ m
       1,689 bytes +4‎ Add internal link to matrix

    18 April 2024

     * curprev [ ] [ ] 20:4320:43, 18 April 2024‎ Klinger talk contribs‎
       1,685 bytes +255‎ added the manuals to the RTM paragraph Tag: Visual
       edit: Switched

    5 April 2024

     * curprev [ ] [ ] 15:3915:39, 5 April 2024‎ Fricklerhandwerk talk
       contribs‎ 1,430 bytes +50‎ Clarify the role of nix.dev Tag: Visual
       edit

    1 April 2024

     * curprev [ ] [ ] 13:4013:40, 1 April 2024‎ Mic92 talk contribs‎ 1,380
       bytes −20‎ fix links

    5 September 2023

     * curprev [ ] [ ] 00:0600:06, 5 September 2023‎
       imported>Fricklerhandwerk‎ 1,400 bytes +9‎ link to actual official
       documentation

    24 September 2021

     * curprev [ ] [ ] 06:4306:43, 24 September 2021‎ imported>Nix‎ m 1,391
       bytes −4‎ Recategorize to guide

    6 August 2021

     * curprev [ ] [ ] 16:3816:38, 6 August 2021‎ imported>0x4A6F‎ 1,395
       bytes −28‎ No edit summary

    8 March 2019

     * curprev [ ] [ ] 11:2211:22, 8 March 2019‎ imported>Mic92‎ 1,423 bytes
       −18‎ Add discourse

    9 December 2017

     * curprev [ ] [ ] 16:4316:43, 9 December 2017‎ imported>Samueldr‎ m
       1,441 bytes +76‎ →‎2. Have a chat: recommend freenode's own webchat.
     * curprev [ ] [ ] 16:3316:33, 9 December 2017‎ imported>Ixxie‎ 1,365
       bytes +12‎ No edit summary
     * curprev [ ] [ ] 15:4715:47, 9 December 2017‎ imported>Ixxie‎ 1,353
       bytes −55‎ Removed Incomplete stub/tag.
     * curprev [ ] [ ] 15:4615:46, 9 December 2017‎ imported>Ixxie‎ 1,408
       bytes +1,111‎ No edit summary
     * curprev [ ] [ ] 15:3415:34, 9 December 2017‎ imported>Ixxie‎ 297 bytes
       +189‎ No edit summary

    6 September 2017

     * curprev [ ] [ ] 01:2701:27, 6 September 2017‎ imported>Samueldr‎ 108
       bytes −176‎ No edit summary

    29 August 2017

     * curprev [ ] [ ] 16:4616:46, 29 August 2017‎ imported>Ixxie‎ 284 bytes
       −2‎ No edit summary

    23 August 2017

     * curprev [ ] [ ] 18:3918:39, 23 August 2017‎ imported>Ixxie‎ 286 bytes
       +286‎ Created page with "{{warning|text="This discussion article is
       incomplete, so contributions are welcome. Please consult the
       discussion article metapage for guidelines on..."
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Support"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
