   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Nixpkgs: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    22 June 2024

     * curprev [ ] [ ] 21:0021:00, 22 June 2024‎ Tomodachi94 talk contribs‎ m
       2,647 bytes −16‎ link to on-wiki foundation page

    15 April 2024

     * curprev [ ] [ ] 20:3320:33, 15 April 2024‎ Klinger talk contribs‎ m
       2,663 bytes +204‎ some small changes to get the page more in line with
       other introduction-articles (e.g.: NixOS before standalone nix-users)
       Tag: Visual edit

    2 April 2024

     * curprev [ ] [ ] 18:3218:32, 2 April 2024‎ Claes talk contribs‎ 2,459
       bytes +65‎ Link to Searching packages Tag: Visual edit

    1 April 2024

     * curprev [ ] [ ] 16:4616:46, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ 2,394 bytes −64‎ adapt wording to more distinctive
       terminology Tag: Visual edit

    20 September 2021

     * curprev [ ] [ ] 06:5506:55, 20 September 2021‎ imported>Nix‎ m 2,458
       bytes −149‎ remove section accidentally added to wrong page
     * curprev [ ] [ ] 06:2206:22, 20 September 2021‎ imported>Nix‎ m 2,607
       bytes +39‎ add categories: Nix and Software
     * curprev [ ] [ ] 00:3500:35, 20 September 2021‎ imported>Nix‎ m 2,568
       bytes −5‎ move to pedias category

    18 September 2021

     * curprev [ ] [ ] 12:4412:44, 18 September 2021‎ imported>Nix‎ 2,573
       bytes +152‎ add "See also" section; add video presentation link
     * curprev [ ] [ ] 12:4012:40, 18 September 2021‎ imported>Nix‎ 2,421
       bytes +454‎ on Nixpkgs status in 2021

    5 September 2021

     * curprev [ ] [ ] 15:1715:17, 5 September 2021‎ imported>Artturin‎ m
       1,967 bytes −8‎ use nixos:latest template

    13 August 2021

     * curprev [ ] [ ] 17:0017:00, 13 August 2021‎ imported>Artturin‎ m 1,975
       bytes 0‎ No edit summary
     * curprev [ ] [ ] 16:5916:59, 13 August 2021‎ imported>Artturin‎ m 1,975
       bytes 0‎ move subpages to the top

    8 December 2020

     * curprev [ ] [ ] 01:0801:08, 8 December 2020‎ imported>Svrana‎ m 1,975
       bytes 0‎ Update latest release

    19 November 2020

     * curprev [ ] [ ] 21:1121:11, 19 November 2020‎ imported>Artturin‎ 1,975
       bytes −5,091‎ move contributing to its own subpage

    28 June 2020

     * curprev [ ] [ ] 06:5506:55, 28 June 2020‎ imported>Equirosa‎ m 7,066
       bytes 0‎ Updated version of latest stable channel

    10 May 2020

     * curprev [ ] [ ] 04:4004:40, 10 May 2020‎ imported>User‎ 7,066 bytes
       −1,443‎ No edit summary

    25 March 2020

     * curprev [ ] [ ] 09:0409:04, 25 March 2020‎ imported>Puzzlewolf‎ m
       8,509 bytes 0‎ update reference to current stable version

    4 February 2020

     * curprev [ ] [ ] 18:2118:21, 4 February 2020‎ imported>User‎ 8,509
       bytes +1,614‎ No edit summary

    7 January 2019

     * curprev [ ] [ ] 23:0123:01, 7 January 2019‎ imported>Profpatsch‎ m
       6,895 bytes +181‎ Crosslink to the git article

    30 October 2018

     * curprev [ ] [ ] 16:2816:28, 30 October 2018‎ imported>Ciil‎ m 6,714
       bytes −3‎ No edit summary

    21 June 2018

     * curprev [ ] [ ] 14:4714:47, 21 June 2018‎ imported>Maurer‎ 6,717 bytes
       +18‎ Mention that you need to be in the root of the nixpkgs directory
       to find default.nix, and drop superfluous nixpkgs path spec.

    8 June 2018

     * curprev [ ] [ ] 08:1308:13, 8 June 2018‎ imported>Mic92‎ 6,699 bytes
       −1‎ →‎Commit your change locally

    5 April 2018

     * curprev [ ] [ ] 20:4820:48, 5 April 2018‎ imported>Mic92‎ 6,700 bytes
       +20‎ No edit summary
     * curprev [ ] [ ] 20:4820:48, 5 April 2018‎ imported>Mic92‎ 6,680 bytes
       −10‎ →‎Becoming a Nixpkgs maintainer

    4 April 2018

     * curprev [ ] [ ] 19:2819:28, 4 April 2018‎ imported>Fadenb‎ m 6,690
       bytes 0‎ →‎Channels: bump stable channel to 18.03

    19 March 2018

     * curprev [ ] [ ] 18:3218:32, 19 March 2018‎ imported>Makefu‎ 6,690
       bytes +1‎ No edit summary
     * curprev [ ] [ ] 18:3118:31, 19 March 2018‎ imported>Makefu‎ 6,689
       bytes +173‎ No edit summary

    23 December 2017

     * curprev [ ] [ ] 12:0912:09, 23 December 2017‎ imported>Wizzup‎ 6,516
       bytes +34‎ →‎Hack Nixpkgs: some restructure

    22 December 2017

     * curprev [ ] [ ] 19:2619:26, 22 December 2017‎ imported>Samueldr‎ m
       6,482 bytes +22‎ →‎Channels: main article link
     * curprev [ ] [ ] 18:3618:36, 22 December 2017‎ imported>Asymmetric‎
       6,460 bytes +289‎ →‎Hack Nixpkgs: Add info about building and running
       binaries.
     * curprev [ ] [ ] 18:0018:00, 22 December 2017‎ imported>Asymmetric‎
       6,171 bytes +240‎ Added more info about nixos-unstable (insipred by
       https://gist.github.com/grahamc/c60578c6e6928043d29a427361634df6)

    16 December 2017

     * curprev [ ] [ ] 20:0920:09, 16 December 2017‎
       imported>Bobvanderlinden‎ m 5,931 bytes −37‎ updated link to editor
       mode page

    9 December 2017

     * curprev [ ] [ ] 11:5311:53, 9 December 2017‎ imported>Ixxie‎ 5,968
       bytes −20‎ Renamed Nix link.
     * curprev [ ] [ ] 10:1910:19, 9 December 2017‎ imported>Ixxie‎ 5,988
       bytes −63‎ Removed Incomplete stub/tag.
     * curprev [ ] [ ] 10:1910:19, 9 December 2017‎ imported>Ixxie‎ 6,051
       bytes +20‎ No edit summary
     * curprev [ ] [ ] 10:1810:18, 9 December 2017‎ imported>Ixxie‎ m 6,031
       bytes +75‎ →‎Channels
     * curprev [ ] [ ] 10:1110:11, 9 December 2017‎ imported>Ixxie‎ 5,956
       bytes +509‎ Rewrote channels section.
     * curprev [ ] [ ] 09:3809:38, 9 December 2017‎ imported>Ixxie‎ m 5,447
       bytes −3‎ No edit summary
     * curprev [ ] [ ] 09:2909:29, 9 December 2017‎ imported>Ixxie‎ 5,450
       bytes −11‎ No edit summary
     * curprev [ ] [ ] 09:2509:25, 9 December 2017‎ imported>Ixxie‎ 5,461
       bytes +4,077‎ Moved the contributing to Nixpkgs section from the Get
       Involved article.

    25 November 2017

     * curprev [ ] [ ] 21:4521:45, 25 November 2017‎ imported>Makefu‎ 1,384
       bytes +1,277‎ init

    6 September 2017

     * curprev [ ] [ ] 01:2501:25, 6 September 2017‎ imported>Samueldr‎ 107
       bytes −110‎ No edit summary

    3 September 2017

     * curprev [ ] [ ] 17:3217:32, 3 September 2017‎ imported>Ixxie‎ 217
       bytes −68‎ No edit summary

    23 August 2017

     * curprev [ ] [ ] 08:2708:27, 23 August 2017‎ imported>Ixxie‎ 285 bytes
       +285‎ Creat
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Nixpkgs"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
