   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                          Resources: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   [ Compare selected revisions ]

    14 September 2024

     * curprev [ ] [ ] 06:4806:48, 14 September 2024‎ Phanirithvij talk
       contribs‎ 8,161 bytes −99‎ remove search.nix.gsc.io since it is
       inaccessible and see
       https://discourse.nixos.org/t/is-channels-nix-gsc-io-active-or-is-there-an-alternative/32303/6

    25 June 2024

     * curprev [ ] [ ] 20:4020:40, 25 June 2024‎ Klinger talk contribs‎ m
       8,260 bytes 0‎ fixed link to Nix package manager (capitilazation
       change)

    11 May 2024

     * curprev [ ] [ ] 16:3816:38, 11 May 2024‎ Fidgetingbits talk contribs‎
       8,260 bytes +169‎ →‎Video tutorials Tags: Mobile edit Mobile web edit
     * curprev [ ] [ ] 16:2616:26, 11 May 2024‎ Fidgetingbits talk contribs‎
       8,091 bytes +139‎ →‎Video tutorials Tags: Mobile edit Mobile web edit

    30 April 2024

     * curprev [ ] [ ] 13:3213:32, 30 April 2024‎ Klinger talk contribs‎ m
       7,952 bytes +7‎ No edit summary
     * curprev [ ] [ ] 13:3113:31, 30 April 2024‎ Klinger talk contribs‎
       7,945 bytes +496‎ Added the information about the main topic
       categories (the way to search for a guide for example is nice, but not
       so helpful yet ,because there arent that many type-category articles
       yet, while you can reach almost every article via the big 5 topic
       categories and their subcategories) Tag: Visual edit: Switched

    18 April 2024

     * curprev [ ] [ ] 16:3816:38, 18 April 2024‎ Klinger talk contribs‎ m
       7,449 bytes +1‎ changed table to wikitables for better readability
       Tag: Visual edit

    15 April 2024

     * curprev [ ] [ ] 01:2301:23, 15 April 2024‎ Qyriad talk contribs‎ m
       7,448 bytes +17‎ →‎News: note the discourse is official Tag: 2017
       source edit

    7 April 2024

     * curprev [ ] [ ] 08:3708:37, 7 April 2024‎ Claes talk contribs‎ 7,431
       bytes +228‎ Added links to FOSDEM talks Tag: Visual edit

    5 April 2024

     * curprev [ ] [ ] 15:3715:37, 5 April 2024‎ Fricklerhandwerk talk
       contribs‎ 7,203 bytes +12‎ Clarify the role of nix.dev Tag: Visual
       edit

    3 April 2024

     * curprev [ ] [ ] 19:5219:52, 3 April 2024‎ Claes talk contribs‎ 7,191
       bytes +165‎ Link to Nixology tutorial series Tag: Visual edit
     * curprev [ ] [ ] 19:1319:13, 3 April 2024‎ Jopejoe1 talk contribs‎ m
       7,026 bytes +42‎ fix missing link for ZFS NAS
     * curprev [ ] [ ] 18:5418:54, 3 April 2024‎ Jopejoe1 talk contribs‎
       6,984 bytes +158‎ Add talks from 2023
     * curprev [ ] [ ] 18:5318:53, 3 April 2024‎ Jopejoe1 talk contribs‎ m
       6,826 bytes −32‎ Use Playlist urls

    2 April 2024

     * curprev [ ] [ ] 18:4018:40, 2 April 2024‎ Claes talk contribs‎ 6,858
       bytes +90‎ Add link to Noogle Tag: Visual edit
     * curprev [ ] [ ] 18:1818:18, 2 April 2024‎ Claes talk contribs‎ m 6,768
       bytes −1‎ Left-align table contents
     * curprev [ ] [ ] 18:1518:15, 2 April 2024‎ Claes talk contribs‎ 6,769
       bytes −200‎ Table formatting fixes Tag: Visual edit: Switched

    1 April 2024

     * curprev [ ] [ ] 18:2318:23, 1 April 2024‎ Lord-Valen talk contribs‎ m
       6,969 bytes +13‎ Add text Tags: Mobile edit Mobile web edit
     * curprev [ ] [ ] 18:2218:22, 1 April 2024‎ Lord-Valen talk contribs‎
       6,956 bytes +25‎ Add nixpkgs.news Tags: Mobile edit Mobile web edit
     * curprev [ ] [ ] 17:4817:48, 1 April 2024‎ Jopejoe1 talk contribs‎
       6,931 bytes +393‎ Add some more recent Video tutorials
     * curprev [ ] [ ] 15:0115:01, 1 April 2024‎ Claes talk contribs‎ 6,538
       bytes +182‎ Added Nix Hour under Video tutorials section + moved two
       other items there Tag: Visual edit
     * curprev [ ] [ ] 14:4714:47, 1 April 2024‎ Claes talk contribs‎ 6,356
       bytes +128‎ →‎Tutorials: https://leanpub.com/nixos-in-production Tag:
       Visual edit
     * curprev [ ] [ ] 14:3014:30, 1 April 2024‎ Claes talk contribs‎ 6,228
       bytes +168‎ →‎Tutorials: Linked to
       https://nixos-and-flakes.thiscute.world/ Tag: Visual edit
     * curprev [ ] [ ] 14:1814:18, 1 April 2024‎ Claes talk contribs‎ 6,060
       bytes +95‎ →‎Talks: NixCon 2022 talks Tag: Visual edit

    24 January 2024

     * curprev [ ] [ ] 06:1506:15, 24 January 2024‎ imported>Wmarais‎ 5,965
       bytes +15‎ No edit summary

    5 September 2023

     * curprev [ ] [ ] 00:3800:38, 5 September 2023‎
       imported>Fricklerhandwerk‎ 5,950 bytes −13‎ highlight nix.dev as
       official docs resource

    25 February 2023

     * curprev [ ] [ ] 20:0920:09, 25 February 2023‎ imported>Lord-Valen‎
       5,963 bytes +82‎ Add examples section. Just NixOS configuration
       examples for now.

    9 September 2022

     * curprev [ ] [ ] 08:2808:28, 9 September 2022‎
       imported>Fricklerhandwerk‎ 5,881 bytes +102‎ add Summer of Nix talks

    19 August 2022

     * curprev [ ] [ ] 04:2304:23, 19 August 2022‎ imported>Nix‎ m 5,779
       bytes −28‎ Add Nix Language category
     * curprev [ ] [ ] 03:4403:44, 19 August 2022‎ imported>Nix‎ 5,807 bytes
       +4‎ add NixOS Cheatsheet
     * curprev [ ] [ ] 03:4103:41, 19 August 2022‎ imported>Nix‎ 5,803 bytes
       +184‎ Add Nix Language guide
     * curprev [ ] [ ] 03:1003:10, 19 August 2022‎ imported>Nix‎ 5,619 bytes
       +32‎ Link to Nix language cookbook

    3 August 2022

     * curprev [ ] [ ] 19:1019:10, 3 August 2022‎ imported>Toraritte‎ m 5,587
       bytes −4‎ Change "Reference" category to "Guide" this is more like a
       bibliography guide on where to find stuff

    7 July 2022

     * curprev [ ] [ ] 22:5622:56, 7 July 2022‎ imported>Fricklerhandwerk‎
       5,591 bytes −127‎ remove weekly, it's not maintained and linked on
       nixos.org twice
     * curprev [ ] [ ] 22:5322:53, 7 July 2022‎ imported>Fricklerhandwerk‎
       5,718 bytes −294‎ remove Nix Pills, they are poison (and linked on
       nixos.org)
     * curprev [ ] [ ] 22:5322:53, 7 July 2022‎ imported>Fricklerhandwerk‎
       6,012 bytes +178‎ add Nix Friday recordings

    11 March 2022

     * curprev [ ] [ ] 21:1221:12, 11 March 2022‎ imported>Malob‎ 5,834 bytes
       +146‎ Add Nix Review Tools Reports

    9 October 2021

     * curprev [ ] [ ] 13:2813:28, 9 October 2021‎ imported>Nix‎ 5,688 bytes
       +307‎ →‎Tutorials: add "How to learn Nix"

    27 September 2021

     * curprev [ ] [ ] 18:3118:31, 27 September 2021‎ imported>Nix‎ 5,381
       bytes +119‎ →‎More documentation: add awesome-nix

    25 September 2021

     * curprev [ ] [ ] 04:0204:02, 25 September 2021‎ imported>Nix‎ 5,262
       bytes −2‎ better description of reference

    23 September 2021

     * curprev [ ] [ ] 14:5914:59, 23 September 2021‎ imported>Nix‎ m 5,264
       bytes +45‎ comment out dead links
     * curprev [ ] [ ] 14:2214:22, 23 September 2021‎ imported>Nix‎ m 5,219
       bytes +1‎ →‎More documentation: plural
     * curprev [ ] [ ] 14:2214:22, 23 September 2021‎ imported>Nix‎ m 5,218
       bytes +91‎ →‎More documentation
     * curprev [ ] [ ] 14:2114:21, 23 September 2021‎ imported>Nix‎ 5,127
       bytes +93‎ →‎More documentation: on Nix Pills
     * curprev [ ] [ ] 03:4503:45, 23 September 2021‎ imported>Nix‎ 5,034
       bytes +364‎ add Home Manager note
     * curprev [ ] [ ] 02:5102:51, 23 September 2021‎ imported>Nix‎ m 4,670
       bytes +7‎ clearer punctuation
     * curprev [ ] [ ] 02:5002:50, 23 September 2021‎ imported>Nix‎ 4,663
       bytes +244‎ actually, keep the Nix Expressions category listed. will
       flesh this out more soon
     * curprev [ ] [ ] 02:3502:35, 23 September 2021‎ imported>Nix‎ 4,419
       bytes −149‎ update the guide. trim it to mostly active information.

    20 September 2021

     * curprev [ ] [ ] 09:1309:13, 20 September 2021‎ imported>Nix‎ 4,568
       bytes +23‎ link to container category for all resource pages
     * curprev [ ] [ ] 08:1708:17, 20 September 2021‎ imported>Nix‎ 4,545
       bytes +79‎ include extended ecosystem
   [ Compare selected revisions ]
   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   Retrieved from "https://wiki.nixos.org/wiki/Resources"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
