   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                  Kernel Debugging with QEMU: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    19 April 2024

     * curprev [ ] [ ] 17:3217:32, 19 April 2024‎ Klinger talk contribs‎ m
       7,167 bytes +29‎ Category:Virtualization

    20 March 2023

     * curprev [ ] [ ] 09:1909:19, 20 March 2023‎ imported>Mic92‎ 7,138 bytes
       +294‎ adding ktest

    25 December 2022

     * curprev [ ] [ ] 20:2020:20, 25 December 2022‎ imported>Evrim‎ 6,844
       bytes +338‎ No edit summary

    13 September 2021

     * curprev [ ] [ ] 20:5320:53, 13 September 2021‎ imported>Mic92‎ 6,506
       bytes +15‎ →‎Generate a config for KVM
     * curprev [ ] [ ] 20:5320:53, 13 September 2021‎ imported>Mic92‎ 6,491
       bytes +105‎ hint for clangd
     * curprev [ ] [ ] 20:2220:22, 13 September 2021‎ imported>Mic92‎ 6,386
       bytes +2,189‎ update kernel hacking guide

    7 May 2021

     * curprev [ ] [ ] 07:1507:15, 7 May 2021‎ imported>Mic92‎ 4,197 bytes
       +12‎ gen_compile_commands was moved.

    4 November 2020

     * curprev [ ] [ ] 10:2210:22, 4 November 2020‎ imported>Mic92‎ 4,185
       bytes +633‎ update fhs-userenv

    31 October 2020

     * curprev [ ] [ ] 18:4718:47, 31 October 2020‎ imported>Mic92‎ 3,552
       bytes +7‎ new config target is called kvm_guest.config

    14 October 2020

     * curprev [ ] [ ] 17:1417:14, 14 October 2020‎ imported>Mic92‎ 3,545
       bytes 0‎ No edit summary

    11 May 2020

     * curprev [ ] [ ] 15:2315:23, 11 May 2020‎ imported>Luis-Hebendanz‎
       3,545 bytes −31‎ No edit summary
     * curprev [ ] [ ] 15:0515:05, 11 May 2020‎ imported>Luis-Hebendanz‎
       3,576 bytes +141‎ No edit summary

    28 April 2020

     * curprev [ ] [ ] 16:4016:40, 28 April 2020‎ imported>Mic92‎ 3,435 bytes
       +185‎ add hints about breakpoints
     * curprev [ ] [ ] 14:4514:45, 28 April 2020‎ imported>Mic92‎ 3,250 bytes
       −1‎ simplify gdb connect command.
     * curprev [ ] [ ] 14:3414:34, 28 April 2020‎ imported>Mic92‎ 3,251 bytes
       +5‎ fix qemu image example

    8 April 2020

     * curprev [ ] [ ] 12:2312:23, 8 April 2020‎ imported>Mic92‎ 3,246 bytes
       −11‎ generalize make command

    31 March 2020

     * curprev [ ] [ ] 12:5312:53, 31 March 2020‎ imported>Luis-Hebendanz‎ m
       3,257 bytes −25‎ No edit summary
     * curprev [ ] [ ] 12:5112:51, 31 March 2020‎ imported>Luis-Hebendanz‎ m
       3,282 bytes +46‎ No edit summary
     * curprev [ ] [ ] 12:5012:50, 31 March 2020‎ imported>Luis-Hebendanz‎
       3,236 bytes +215‎ No edit summary

    23 March 2020

     * curprev [ ] [ ] 16:3416:34, 23 March 2020‎ imported>Luis-Hebendanz‎ m
       3,021 bytes −130‎ No edit summary

    22 March 2020

     * curprev [ ] [ ] 16:3516:35, 22 March 2020‎ imported>Luis-Hebendanz‎ m
       3,151 bytes +78‎ No edit summary
     * curprev [ ] [ ] 15:3315:33, 22 March 2020‎ imported>Luis-Hebendanz‎ m
       3,073 bytes +34‎ No edit summary
     * curprev [ ] [ ] 15:3215:32, 22 March 2020‎ imported>Luis-Hebendanz‎ m
       3,039 bytes +141‎ No edit summary
     * curprev [ ] [ ] 15:2915:29, 22 March 2020‎ imported>Luis-Hebendanz‎ m
       2,898 bytes −3‎ No edit summary
     * curprev [ ] [ ] 15:2715:27, 22 March 2020‎ imported>Luis-Hebendanz‎
       2,901 bytes +387‎ No edit summary
     * curprev [ ] [ ] 15:1915:19, 22 March 2020‎ imported>Luis-Hebendanz‎ m
       2,514 bytes +365‎ No edit summary

    21 March 2020

     * curprev [ ] [ ] 16:0116:01, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       2,149 bytes 0‎ No edit summary
     * curprev [ ] [ ] 15:5815:58, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       2,149 bytes +168‎ No edit summary
     * curprev [ ] [ ] 15:5215:52, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       1,981 bytes +179‎ No edit summary
     * curprev [ ] [ ] 15:4415:44, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       1,802 bytes +28‎ No edit summary
     * curprev [ ] [ ] 15:4415:44, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       1,774 bytes +106‎ No edit summary
     * curprev [ ] [ ] 15:3715:37, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       1,668 bytes +11‎ No edit summary
     * curprev [ ] [ ] 15:3615:36, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       1,657 bytes −33‎ No edit summary
     * curprev [ ] [ ] 15:3615:36, 21 March 2020‎ imported>Luis-Hebendanz‎ m
       1,690 bytes +5‎ No edit summary
     * curprev [ ] [ ] 15:3015:30, 21 March 2020‎ imported>Luis-Hebendanz‎
       1,685 bytes −6‎ No edit summary
     * curprev [ ] [ ] 15:3015:30, 21 March 2020‎ imported>Luis-Hebendanz‎
       1,691 bytes +1,691‎ Created page with "= QEMU Kernel Debugging Setup =
       == Setup == Clone the repository <syntaxhighlight lang="console"> $
       git clone https://github.com/torvalds/linux.git </syntaxhighlight>
       Kernel..."
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Kernel_Debugging_with_QEMU"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
