   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Jellyfin: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    26 August 2024

     * curprev [ ] [ ] 10:0910:09, 26 August 2024‎ Ponder talk contribs‎ m
       5,269 bytes −61‎ Copyedit throughout, mend copy/paste from Plex Tag:
       Visual edit

    9 July 2024

     * curprev [ ] [ ] 14:3314:33, 9 July 2024‎ Sandro talk contribs‎ 5,330
       bytes −21‎ →‎VAAPI and Intel QSV

    27 June 2024

     * curprev [ ] [ ] 05:5705:57, 27 June 2024‎ Mic92 talk contribs‎ 5,351
       bytes +31‎ hardware.graphics -> hardware.opengl

    19 June 2024

     * curprev [ ] [ ] 05:3905:39, 19 June 2024‎ Mic92 talk contribs‎ 5,320
       bytes +247‎ imported from old wiki

    26 May 2024

     * curprev [ ] [ ] 18:2118:21, 26 May 2024‎ Anriha talk contribs‎ 5,073
       bytes +883‎ Added instruction for getting intro skipper plugin to
       work. Tag: Visual edit: Switched

    19 April 2024

     * curprev [ ] [ ] 17:4017:40, 19 April 2024‎ Klinger talk contribs‎ m
       4,190 bytes +47‎ Category:Server Category:Applications

    1 April 2024

     * curprev [ ] [ ] 13:5613:56, 1 April 2024‎ Mic92 talk contribs‎ 4,143
       bytes −34‎ fix links Tag: Visual edit: Switched

    27 February 2024

     * curprev [ ] [ ] 23:4623:46, 27 February 2024‎
       imported>Jmarmstrong1207‎ 4,177 bytes +1,335‎ Add external drive
       configuration section

    18 January 2024

     * curprev [ ] [ ] 15:0015:00, 18 January 2024‎ imported>Punkeel‎ m 2,842
       bytes 0‎ fix "services.Jellyfin.enable = true;" (case)

    26 November 2023

     * curprev [ ] [ ] 08:3308:33, 26 November 2023‎ imported>Heartbeast42‎
       2,842 bytes +1,694‎ Add more detailed copy for how to install and
       configure nixos

    24 December 2022

     * curprev [ ] [ ] 15:5815:58, 24 December 2022‎ imported>Hacker1024‎ m
       1,148 bytes 0‎ No edit summary
     * curprev [ ] [ ] 15:5815:58, 24 December 2022‎ imported>Hacker1024‎
       1,148 bytes −162‎ Remove the PrivateDevices setting, as this is now
       done by the module.

    19 June 2022

     * curprev [ ] [ ] 05:2705:27, 19 June 2022‎ imported>Mic92‎ 1,310 bytes
       −220‎ →‎VAAPI

    17 June 2022

     * curprev [ ] [ ] 21:0721:07, 17 June 2022‎ imported>Makefu‎ 1,530 bytes
       +16‎ add remark for 22.05

    16 June 2022

     * curprev [ ] [ ] 20:3720:37, 16 June 2022‎ imported>Justinas‎ 1,514
       bytes +96‎ No edit summary

    29 May 2022

     * curprev [ ] [ ] 21:1321:13, 29 May 2022‎ imported>Makefu‎ 1,418 bytes
       +1,418‎ init
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Jellyfin"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
