   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                          1Password: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    11 August 2024

     * curprev [ ] [ ] 14:2614:26, 11 August 2024‎ Mic92 talk contribs‎ 3,735
       bytes +163‎ import from old wiki

    25 June 2024

     * curprev [ ] [ ] 20:3220:32, 25 June 2024‎ Klinger talk contribs‎ m
       3,572 bytes +4‎ Category:Applications (not Software)

    21 June 2024

     * curprev [ ] [ ] 04:4604:46, 21 June 2024‎ Tomodachi94 talk contribs‎
       3,568 bytes +170‎ copyedit: restructure headings, add links
     * curprev [ ] [ ] 04:2904:29, 21 June 2024‎ Tomodachi94 talk contribs‎ m
       3,398 bytes +59‎ add summary of program to top of page

    30 May 2024

     * curprev [ ] [ ] 06:5006:50, 30 May 2024‎ Mic92 talk contribs‎ 3,339
       bytes +527‎ imported from old wiki

    24 April 2024

     * curprev [ ] [ ] 19:3219:32, 24 April 2024‎ Klinger talk contribs‎ m
       2,812 bytes +23‎ Category:Software

    29 March 2024

     * curprev [ ] [ ] 19:5019:50, 29 March 2024‎ imported>Starkca90‎ m 2,789
       bytes −29‎ Removed IdentitiesOnly from SSH .config

    18 February 2024

     * curprev [ ] [ ] 13:0213:02, 18 February 2024‎ imported>Staff0rd‎ 2,818
       bytes +170‎ add non-NixOS warning
     * curprev [ ] [ ] 08:4408:44, 18 February 2024‎ imported>Abowen‎ 2,648
       bytes +125‎ Add Home Manager guidance for non-NixOS

    17 February 2024

     * curprev [ ] [ ] 13:1613:16, 17 February 2024‎ imported>Drmikecrowe‎ m
       2,523 bytes +26‎ Add flatpak working
     * curprev [ ] [ ] 13:1513:15, 17 February 2024‎ imported>Drmikecrowe‎
       2,497 bytes −28‎ No edit summary
     * curprev [ ] [ ] 13:1413:14, 17 February 2024‎ imported>Drmikecrowe‎
       2,525 bytes +127‎ No edit summary
     * curprev [ ] [ ] 12:3912:39, 17 February 2024‎ imported>Drmikecrowe‎
       2,398 bytes +1,596‎ Added details to unlock vivaldi and wavebox, and
       referenced Home Manager configuration for SSH keys

    10 July 2023

     * curprev [ ] [ ] 03:4403:44, 10 July 2023‎ imported>Pluiedev‎ m 802
       bytes −9‎ not required
     * curprev [ ] [ ] 03:4303:43, 10 July 2023‎ imported>Pluiedev‎ m 811
       bytes +9‎ forgot to specify nixpkgs as an input
     * curprev [ ] [ ] 03:4203:42, 10 July 2023‎ imported>Pluiedev‎ m 802
       bytes −45‎ No edit summary
     * curprev [ ] [ ] 03:3803:38, 10 July 2023‎ imported>Pluiedev‎ 847 bytes
       +847‎ Add instructions on how to install 1Password correctly on NixOS
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/1Password"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
