   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                             Ceph: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    17 February 2024

     * curprev [ ] [ ] 04:5704:57, 17 February 2024‎ imported>Nh2‎ 6,308
       bytes −189‎ nixpkgs Ceph has had current versions for a while; soften
       SeaweedFS plug

    28 December 2023

     * curprev [ ] [ ] 20:0920:09, 28 December 2023‎ imported>C4lliope‎ 6,497
       bytes +101‎ Recommend SeaweedFS.

    21 December 2023

     * curprev [ ] [ ] 23:4223:42, 21 December 2023‎ imported>C4lliope‎ m
       6,396 bytes +18‎ Add Ceph link

    19 December 2023

     * curprev [ ] [ ] 21:3921:39, 19 December 2023‎ imported>C4lliope‎ 6,378
       bytes +41‎ Make example only single-node.
     * curprev [ ] [ ] 21:3521:35, 19 December 2023‎ imported>C4lliope‎ 6,337
       bytes +82‎ Clean up.
     * curprev [ ] [ ] 21:2921:29, 19 December 2023‎ imported>C4lliope‎ 6,255
       bytes −36‎ Nearly able to make a volume.
     * curprev [ ] [ ] 21:1621:16, 19 December 2023‎ imported>C4lliope‎ 6,291
       bytes +1,559‎ More digging....
     * curprev [ ] [ ] 20:5520:55, 19 December 2023‎ imported>C4lliope‎ m
       4,732 bytes +4‎ No edit summary
     * curprev [ ] [ ] 20:5420:54, 19 December 2023‎ imported>C4lliope‎ m
       4,728 bytes +33‎ No edit summary
     * curprev [ ] [ ] 20:5320:53, 19 December 2023‎ imported>C4lliope‎ 4,695
       bytes +119‎ Rearrange and add shell command.
     * curprev [ ] [ ] 20:5020:50, 19 December 2023‎ imported>C4lliope‎ 4,576
       bytes +159‎ No edit summary
     * curprev [ ] [ ] 20:3720:37, 19 December 2023‎ imported>C4lliope‎ 4,417
       bytes +38‎ No edit summary
     * curprev [ ] [ ] 20:3620:36, 19 December 2023‎ imported>C4lliope‎ 4,379
       bytes +798‎ Additional actions are necessary.
     * curprev [ ] [ ] 20:2020:20, 19 December 2023‎ imported>C4lliope‎ 3,581
       bytes +62‎ No edit summary
     * curprev [ ] [ ] 20:1820:18, 19 December 2023‎ imported>C4lliope‎ 3,519
       bytes +2,120‎ No edit summary
     * curprev [ ] [ ] 20:0420:04, 19 December 2023‎ imported>C4lliope‎ 1,399
       bytes +50‎ No edit summary
     * curprev [ ] [ ] 20:0420:04, 19 December 2023‎ imported>C4lliope‎ 1,349
       bytes +638‎ No edit summary
     * curprev [ ] [ ] 18:4518:45, 19 December 2023‎ imported>C4lliope‎ 711
       bytes +711‎ Begin grouping discussion around Ceph
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Ceph"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
