   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

            Comparison of secret managing schemes: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   [ Compare selected revisions ]

    11 August 2024

     * curprev [ ] [ ] 13:1413:14, 11 August 2024‎ Tboston talk contribs‎ m
       7,410 bytes +9‎ align wording Tag: Visual edit
     * curprev [ ] [ ] 13:1213:12, 11 August 2024‎ Tboston talk contribs‎ m
       7,401 bytes 0‎ that a header cell Tag: Visual edit
     * curprev [ ] [ ] 13:1113:11, 11 August 2024‎ Tboston talk contribs‎ m
       7,401 bytes +26‎ add missing footer Tag: Visual edit

    1 April 2024

     * curprev [ ] [ ] 14:0714:07, 1 April 2024‎ Mic92 talk contribs‎ 7,375
       bytes −187‎ drop obsolete link

    16 October 2023

     * curprev [ ] [ ] 09:5609:56, 16 October 2023‎ imported>Princess‎ m
       7,562 bytes +73‎ Small secrix note.
     * curprev [ ] [ ] 09:5009:50, 16 October 2023‎ imported>Princess‎ m
       7,489 bytes +4‎ Secrix now uses age

    5 October 2023

     * curprev [ ] [ ] 20:4420:44, 5 October 2023‎ imported>Princess‎ 7,485
       bytes +334‎ Added secrix

    18 August 2023

     * curprev [ ] [ ] 16:1816:18, 18 August 2023‎ imported>Mic92‎ 7,151
       bytes +74‎ Add templates column

    29 December 2022

     * curprev [ ] [ ] 11:2911:29, 29 December 2022‎ imported>Onny‎ 7,077
       bytes −31‎ Redirect agenix link to wiki page

    25 October 2022

     * curprev [ ] [ ] 16:4416:44, 25 October 2022‎ imported>AutumnalAntlers‎
       m 7,108 bytes −7‎ Update Xe's Post URL

    7 July 2022

     * curprev [ ] [ ] 22:3822:38, 7 July 2022‎ imported>Fricklerhandwerk‎ m
       7,115 bytes +20‎ add go guide category

    13 November 2021

     * curprev [ ] [ ] 15:0615:06, 13 November 2021‎ imported>Virchau13‎ m
       7,095 bytes +21‎ Correct nix-sops description: /run/secrests/ ->
       /run/secrets/ and add "can be stored in git"

    26 September 2021

     * curprev [ ] [ ] 07:5207:52, 26 September 2021‎ imported>Mic92‎ 7,074
       bytes +36‎ No edit summary

    24 September 2021

     * curprev [ ] [ ] 12:1812:18, 24 September 2021‎ imported>Mic92‎ 7,038
       bytes +5‎ →‎Comparison

    4 July 2021

     * curprev [ ] [ ] 11:4911:49, 4 July 2021‎ imported>Vater‎ m 7,033 bytes
       −66‎ →‎Comparison: looking up for a better link and replaced the
       "uncool" link

    25 April 2021

     * curprev [ ] [ ] 08:0508:05, 25 April 2021‎ imported>Lucc‎ 7,099 bytes
       −1‎ →‎Introduction
     * curprev [ ] [ ] 08:0508:05, 25 April 2021‎ imported>Lucc‎ 7,100 bytes
       +241‎ →‎Introduction
     * curprev [ ] [ ] 08:0108:01, 25 April 2021‎ imported>Lucc‎ 6,859 bytes
       0‎ →‎Introduction

    30 March 2021

     * curprev [ ] [ ] 19:4219:42, 30 March 2021‎ imported>Lucc‎ 6,859 bytes
       +2‎ →‎Comparison
     * curprev [ ] [ ] 19:4019:40, 30 March 2021‎ imported>Lucc‎ 6,857 bytes
       +449‎ →‎Comparison
     * curprev [ ] [ ] 19:3519:35, 30 March 2021‎ imported>Lucc‎ 6,408 bytes
       +303‎ →‎Comparison

    27 March 2021

     * curprev [ ] [ ] 21:5321:53, 27 March 2021‎ imported>Lucc‎ 6,105 bytes
       0‎ →‎Comparison
     * curprev [ ] [ ] 10:0310:03, 27 March 2021‎ imported>Lucc‎ 6,105 bytes
       +1‎ →‎Comparison
     * curprev [ ] [ ] 10:0010:00, 27 March 2021‎ imported>Lucc‎ 6,104 bytes
       +255‎ →‎Comparison
     * curprev [ ] [ ] 09:5109:51, 27 March 2021‎ imported>Lucc‎ 5,849 bytes
       +38‎ →‎Comparison
     * curprev [ ] [ ] 09:4209:42, 27 March 2021‎ imported>Lucc‎ 5,811 bytes
       +94‎ →‎Comparison
     * curprev [ ] [ ] 09:3509:35, 27 March 2021‎ imported>Lucc‎ 5,717 bytes
       +240‎ →‎Comparison
     * curprev [ ] [ ] 09:3009:30, 27 March 2021‎ imported>Lucc‎ 5,477 bytes
       +1‎ →‎Comparison
     * curprev [ ] [ ] 09:3009:30, 27 March 2021‎ imported>Lucc‎ 5,476 bytes
       −16‎ →‎Comparison
     * curprev [ ] [ ] 07:2507:25, 27 March 2021‎ imported>Lucc‎ 5,492 bytes
       +21‎ →‎Comparison

    26 March 2021

     * curprev [ ] [ ] 07:1907:19, 26 March 2021‎ imported>Lucc‎ 5,471 bytes
       +89‎ →‎Definitions
     * curprev [ ] [ ] 07:1807:18, 26 March 2021‎ imported>Lucc‎ 5,382 bytes
       +168‎ →‎Definitions
     * curprev [ ] [ ] 07:1607:16, 26 March 2021‎ imported>Lucc‎ 5,214 bytes
       +204‎ →‎Comparison
     * curprev [ ] [ ] 07:0907:09, 26 March 2021‎ imported>Lucc‎ 5,010 bytes
       +25‎ →‎Comparison
     * curprev [ ] [ ] 07:0807:08, 26 March 2021‎ imported>Lucc‎ 4,985 bytes
       +55‎ →‎Comparison
     * curprev [ ] [ ] 07:0607:06, 26 March 2021‎ imported>Lucc‎ 4,930 bytes
       −6‎ →‎Comparison
     * curprev [ ] [ ] 07:0507:05, 26 March 2021‎ imported>Lucc‎ 4,936 bytes
       +14‎ No edit summary
     * curprev [ ] [ ] 07:0207:02, 26 March 2021‎ imported>Lucc‎ 4,922 bytes
       +295‎ →‎Comparison
     * curprev [ ] [ ] 03:2003:20, 26 March 2021‎ imported>Ryantm‎ 4,627
       bytes 0‎ No edit summary
     * curprev [ ] [ ] 02:2602:26, 26 March 2021‎ imported>Ryantm‎ 4,627
       bytes +76‎ No edit summary
     * curprev [ ] [ ] 02:2202:22, 26 March 2021‎ imported>Ryantm‎ 4,551
       bytes +14‎ No edit summary
     * curprev [ ] [ ] 02:0802:08, 26 March 2021‎ imported>Ryantm‎ 4,537
       bytes −5‎ No edit summary
     * curprev [ ] [ ] 02:0702:07, 26 March 2021‎ imported>Ryantm‎ 4,542
       bytes +13‎ No edit summary
     * curprev [ ] [ ] 02:0402:04, 26 March 2021‎ imported>Ryantm‎ 4,529
       bytes +76‎ No edit summary
     * curprev [ ] [ ] 00:2100:21, 26 March 2021‎ imported>Lucc‎ 4,453 bytes
       +7‎ →‎Comparison
     * curprev [ ] [ ] 00:1700:17, 26 March 2021‎ imported>Pacman99‎ 4,446
       bytes −1‎ No edit summary
     * curprev [ ] [ ] 00:1700:17, 26 March 2021‎ imported>Pacman99‎ 4,447
       bytes +40‎ No edit summary
     * curprev [ ] [ ] 00:1400:14, 26 March 2021‎ imported>Pacman99‎ 4,407
       bytes +5‎ No edit summary
     * curprev [ ] [ ] 00:1100:11, 26 March 2021‎ imported>Lucc‎ 4,402 bytes
       +33‎ →‎Comparison
     * curprev [ ] [ ] 00:0900:09, 26 March 2021‎ imported>Pacman99‎ m 4,369
       bytes +1‎ No edit summary
   [ Compare selected revisions ]
   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   Retrieved from
   "https://wiki.nixos.org/wiki/Comparison_of_secret_managing_schemes"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
