   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Dokuwiki: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    4 June 2024

     * curprev [ ] [ ] 16:5716:57, 4 June 2024‎ Klinger talk contribs‎ m
       4,489 bytes +134‎ explained the „no need for databases"
     * curprev [ ] [ ] 16:2616:26, 4 June 2024‎ Onny talk contribs‎ 4,355
       bytes −125‎ Remove unstable notice

    24 April 2024

     * curprev [ ] [ ] 19:1519:15, 24 April 2024‎ Klinger talk contribs‎ m
       4,480 bytes +20‎ Category:Server Category:Web Applications

    19 January 2023

     * curprev [ ] [ ] 16:4116:41, 19 January 2023‎ imported>Onny‎ 4,460
       bytes +136‎ Add links to other web-based wiki software

    7 January 2023

     * curprev [ ] [ ] 00:2800:28, 7 January 2023‎ imported>Onny‎ 4,324 bytes
       +27‎ Update and cleanup configuration options

    20 November 2022

     * curprev [ ] [ ] 21:3721:37, 20 November 2022‎ imported>Onny‎ m 4,297
       bytes +37‎ No edit summary
     * curprev [ ] [ ] 21:3521:35, 20 November 2022‎ imported>Onny‎ 4,260
       bytes +923‎ Plugin usage

    21 October 2022

     * curprev [ ] [ ] 22:5622:56, 21 October 2022‎ imported>Onny‎ m 3,337
       bytes +54‎ No edit summary
     * curprev [ ] [ ] 18:5218:52, 21 October 2022‎ imported>Fadenb‎ m 3,283
       bytes 0‎ →‎Templates: typo fix
     * curprev [ ] [ ] 15:5915:59, 21 October 2022‎ imported>Onny‎ m 3,283
       bytes +201‎ No edit summary
     * curprev [ ] [ ] 15:5715:57, 21 October 2022‎ imported>Onny‎ m 3,082
       bytes +83‎ No edit summary
     * curprev [ ] [ ] 15:5515:55, 21 October 2022‎ imported>Onny‎ 2,999
       bytes +804‎ Add information about templates

    5 August 2022

     * curprev [ ] [ ] 06:5306:53, 5 August 2022‎ imported>Onny‎ m 2,195
       bytes −14‎ Update example URL

    2 August 2022

     * curprev [ ] [ ] 14:0514:05, 2 August 2022‎ imported>Onny‎ 2,209 bytes
       +803‎ Better explanation for config examples
     * curprev [ ] [ ] 13:5013:50, 2 August 2022‎ imported>Onny‎ m 1,406
       bytes 0‎ No edit summary

    1 August 2022

     * curprev [ ] [ ] 16:4416:44, 1 August 2022‎ imported>Onny‎ 1,406 bytes
       +1,406‎ Add simple setup and configuration for Dokuwiki web app
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Dokuwiki"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
