   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                Install NixOS on Hetzner Cloud: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    9 October 2024

     * curprev [ ] [ ] 07:2307:23, 9 October 2024‎ A-h talk contribs‎ 16,680
       bytes +4,423‎ →‎Tradition ISO installation

    25 September 2024

     * curprev [ ] [ ] 04:3304:33, 25 September 2024‎ L0b0 talk contribs‎ m
       12,257 bytes −34‎ Undo invalid fix Tag: Visual edit
     * curprev [ ] [ ] 04:2504:25, 25 September 2024‎ L0b0 talk contribs‎
       12,291 bytes +33‎ Add gateway to be able to reach out with IPv4

    23 September 2024

     * curprev [ ] [ ] 10:5710:57, 23 September 2024‎ Bmillwood talk
       contribs‎ 12,258 bytes +1‎ →‎Network configuration: my x86_64 system
       has enp1s0 Tag: Visual edit: Switched

    15 September 2024

     * curprev [ ] [ ] 16:3016:30, 15 September 2024‎ Oldhomemovie talk
       contribs‎ 12,257 bytes +6‎ Ping version of nixos-anywhere Tag: Visual
       edit

    30 August 2024

     * curprev [ ] [ ] 00:4700:47, 30 August 2024‎ Fl0h0 talk contribs‎
       12,251 bytes −41‎ disko sets the grub device automatically and when
       set to /dev/sda1 you can not rebuild the system becasue the grub
       install errors out Tag: Visual edit

    29 August 2024

     * curprev [ ] [ ] 23:1723:17, 29 August 2024‎ Fl0h0 talk contribs‎ m
       12,292 bytes +4‎ The public key must be uploaded not the private key.
       (The command as it was before with the private key will error) Tag:
       Visual edit

    1 August 2024

     * curprev [ ] [ ] 11:0811:08, 1 August 2024‎ Oldhomemovie talk contribs‎
       12,288 bytes +126‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 09:5009:50, 1 August 2024‎ Oldhomemovie talk contribs‎
       12,162 bytes −56‎ Use SSH key instead of password Tag: Visual edit

    31 July 2024

     * curprev [ ] [ ] 22:1222:12, 31 July 2024‎ Oldhomemovie talk contribs‎
       12,218 bytes −1‎ Fix ssh user Tag: Visual edit

    30 June 2024

     * curprev [ ] [ ] 11:0411:04, 30 June 2024‎ Oldhomemovie talk contribs‎
       12,219 bytes +34‎ No edit summary Tag: Visual edit

    27 June 2024

     * curprev [ ] [ ] 22:4522:45, 27 June 2024‎ Oldhomemovie talk contribs‎
       12,185 bytes −15‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 22:4422:44, 27 June 2024‎ Oldhomemovie talk contribs‎
       12,200 bytes −216‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 22:3922:39, 27 June 2024‎ Oldhomemovie talk contribs‎
       12,416 bytes −669‎ Re-work tutorial to rely on the kexec method Tag:
       Visual edit

    26 June 2024

     * curprev [ ] [ ] 23:2323:23, 26 June 2024‎ Oldhomemovie talk contribs‎
       13,085 bytes −8‎ Not sure why, but color scheme installed via plugin
       is not really colorful. Probably some terminal / vim color mess-up
       Tag: Visual edit
     * curprev [ ] [ ] 22:4322:43, 26 June 2024‎ Oldhomemovie talk contribs‎
       m 13,093 bytes −20‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 22:4122:41, 26 June 2024‎ Oldhomemovie talk contribs‎
       m 13,113 bytes −182‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 22:3722:37, 26 June 2024‎ Oldhomemovie talk contribs‎
       m 13,295 bytes 0‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 22:3122:31, 26 June 2024‎ Oldhomemovie talk contribs‎
       m 13,295 bytes −1‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 21:1021:10, 26 June 2024‎ Oldhomemovie talk contribs‎
       m 13,296 bytes +3‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 21:0921:09, 26 June 2024‎ Oldhomemovie talk contribs‎
       13,293 bytes +8,393‎ Expand installing NixOS on Hetzner Cloud via
       nixos-anywhere / using minimal ISO Tag: Visual edit

    18 June 2024

     * curprev [ ] [ ] 20:0020:00, 18 June 2024‎ Kiara talk contribs‎ 4,900
       bytes +265‎ add some library references Tag: Visual edit

    9 June 2024

     * curprev [ ] [ ] 21:5421:54, 9 June 2024‎ Hexa talk contribs‎ m 4,635
       bytes 0‎ →‎Static IPv4 configuration Tag: Visual edit
     * curprev [ ] [ ] 21:5321:53, 9 June 2024‎ Hexa talk contribs‎ 4,635
       bytes +75‎ →‎Network configuration: nixfmt, more commenting Tag:
       Visual edit
     * curprev [ ] [ ] 21:4821:48, 9 June 2024‎ Hexa talk contribs‎ m 4,560
       bytes −13‎ →‎Network configuration: swap nowiki for syntaxhighlighting
     * curprev [ ] [ ] 21:4621:46, 9 June 2024‎ Hexa talk contribs‎ 4,573
       bytes +71‎ →‎Static IPv4 configuration: Missing match config Tag:
       Visual edit
     * curprev [ ] [ ] 21:0321:03, 9 June 2024‎ Hexa talk contribs‎ 4,502
       bytes +122‎ →‎Network configuration Tag: Visual edit

    19 April 2024

     * curprev [ ] [ ] 16:0216:02, 19 April 2024‎ Klinger talk contribs‎ m
       4,380 bytes +23‎ added to Category:Cookbook

    27 August 2023

     * curprev [ ] [ ] 10:4510:45, 27 August 2023‎ imported>Motiejus‎ m 4,357
       bytes +3‎ formatting

    26 August 2023

     * curprev [ ] [ ] 13:1813:18, 26 August 2023‎ imported>Motiejus‎ 4,354
       bytes +263‎ thanks @hexa!

    5 June 2023

     * curprev [ ] [ ] 07:1307:13, 5 June 2023‎ imported>Raboof‎ 4,091 bytes
       +177‎ →‎nixos-infect

    17 May 2023

     * curprev [ ] [ ] 12:4512:45, 17 May 2023‎ imported>Mweinelt‎ m 3,914
       bytes +25‎ →‎From NixOS minimal ISO
     * curprev [ ] [ ] 12:4312:43, 17 May 2023‎ imported>Mweinelt‎ 3,889
       bytes +318‎ Architectures, Locations, Pricing opinion
     * curprev [ ] [ ] 12:3712:37, 17 May 2023‎ imported>Mweinelt‎ m 3,571
       bytes +1‎ →‎Installation
     * curprev [ ] [ ] 12:3612:36, 17 May 2023‎ imported>Mweinelt‎ 3,570
       bytes 0‎ →‎Installation: Refactor ISO install guide
     * curprev [ ] [ ] 12:2412:24, 17 May 2023‎ imported>Mweinelt‎ 3,570
       bytes +1‎ →‎Network configuration: Recommend a networkd based
       configuration
     * curprev [ ] [ ] 12:2312:23, 17 May 2023‎ imported>Mweinelt‎ 3,569
       bytes +793‎ →‎Network configuration: Recommend a networkd based
       configuration
     * curprev [ ] [ ] 08:3708:37, 17 May 2023‎ imported>Raboof‎ 2,776 bytes
       +1,004‎ add traditional ISO variant, dream about disko/declarative

    13 May 2023

     * curprev [ ] [ ] 15:2215:22, 13 May 2023‎ imported>Fadenb‎ m 1,772
       bytes +1‎ Fix channel name in nixos-infect example (missing a
       character)

    25 April 2023

     * curprev [ ] [ ] 19:2719:27, 25 April 2023‎ imported>Riotbib‎ 1,771
       bytes −1‎ No edit summary

    24 June 2022

     * curprev [ ] [ ] 07:2807:28, 24 June 2022‎ imported>Onny‎ 1,772 bytes
       +791‎ Instructions on how to install using nixos-infect
     * curprev [ ] [ ] 07:1007:10, 24 June 2022‎ imported>Onny‎ 981 bytes
       +755‎ Instructions to setup IPv6 connectivity
     * curprev [ ] [ ] 06:5206:52, 24 June 2022‎ imported>Onny‎ 226 bytes
       +226‎ Created page with "{{Note|This article is about installing NixOS
       on Hetzner Cloud, which provides VPS cloud servers. It is not to be
       confused with Install_NixOS_on_Hetzner_Online|Hetzner Onlin..."
   [ Compare selected revisions ]
   Retrieved from
   "https://wiki.nixos.org/wiki/Install_NixOS_on_Hetzner_Cloud"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
