   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Nix Hash: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    15 May 2024

     * curprev [ ] [ ] 06:3706:37, 15 May 2024‎ Artoria2e5 talk contribs‎
       3,936 bytes +2‎ →‎Updating Packages: Sentence case, demote to <h3>
     * curprev [ ] [ ] 06:3406:34, 15 May 2024‎ Artoria2e5 talk contribs‎
       3,934 bytes −1‎ →‎What exactly is hashed: I don't think we should
       paragraph-break here
     * curprev [ ] [ ] 06:3106:31, 15 May 2024‎ Artoria2e5 talk contribs‎
       3,935 bytes +47‎ →‎What exactly is hashed
     * curprev [ ] [ ] 06:2906:29, 15 May 2024‎ Artoria2e5 talk contribs‎
       3,888 bytes +21‎ →‎Tools
     * curprev [ ] [ ] 06:2906:29, 15 May 2024‎ Artoria2e5 talk contribs‎
       3,867 bytes −30‎ I don't believe we need a "hashes in nix" heading
       here. Again, sections are folded by default on mobile, so the "0th
       section" better has some content.

    29 November 2023

     * curprev [ ] [ ] 06:2406:24, 29 November 2023‎ imported>Goorzhel‎ 3,897
       bytes +121‎ Explain SRI, which I had to Google to decode

    10 October 2023

     * curprev [ ] [ ] 03:3703:37, 10 October 2023‎ imported>Artturin‎ 3,776
       bytes +1‎ add newline
     * curprev [ ] [ ] 03:3603:36, 10 October 2023‎ imported>Artturin‎ 3,775
       bytes −3,992‎ Link to docs

    18 April 2023

     * curprev [ ] [ ] 01:2401:24, 18 April 2023‎ imported>Viktornordling‎ m
       7,767 bytes 0‎ No edit summary

    26 February 2023

     * curprev [ ] [ ] 00:5200:52, 26 February 2023‎ imported>Frogamic‎ m
       7,767 bytes +21‎ Actually explain what TOFU stands for

    21 January 2023

     * curprev [ ] [ ] 08:2008:20, 21 January 2023‎ imported>Pheoxy‎ m 7,746
       bytes +745‎ Replace .nix file hashs theeasy way

    15 November 2022

     * curprev [ ] [ ] 18:5718:57, 15 November 2022‎ imported>Das-g‎ m 7,001
       bytes 0‎ correctly capitalize "PhD"

    12 October 2022

     * curprev [ ] [ ] 00:1400:14, 12 October 2022‎ imported>Dritter‎ 7,001
       bytes +96‎ Add PHP Implementation of base32 algorithm

    9 August 2022

     * curprev [ ] [ ] 19:3119:31, 9 August 2022‎ imported>Fufexan‎ m 6,905
       bytes +19‎ Add page to Nix category

    14 May 2022

     * curprev [ ] [ ] 04:0604:06, 14 May 2022‎ imported>Cherryblossom000‎ m
       6,886 bytes −15‎ fix description of nix hash to-base16
     * curprev [ ] [ ] 04:0204:02, 14 May 2022‎ imported>Cherryblossom000‎ m
       6,901 bytes +25‎ change Nix_command link to display `nix` command

    2 April 2022

     * curprev [ ] [ ] 22:4222:42, 2 April 2022‎ imported>R-k-b‎ 6,876 bytes
       +10‎ `nix to-sri` doesn't exist anymore, now it's under `nix hash
       to-sri`, see
       https://nixos.org/manual/nix/stable/command-ref/new-cli/nix3-hash.html

    18 November 2021

     * curprev [ ] [ ] 18:3418:34, 18 November 2021‎ imported>Milahu‎ m 6,866
       bytes −1‎ fix link: markdown -> wiki
     * curprev [ ] [ ] 18:3318:33, 18 November 2021‎ imported>Milahu‎ m 6,867
       bytes +98‎ add extra link to c++ impl

    5 April 2021

     * curprev [ ] [ ] 01:0501:05, 5 April 2021‎ imported>Piegamesde‎ 6,769
       bytes +341‎ →‎What exactly is hashed

    14 January 2021

     * curprev [ ] [ ] 17:4417:44, 14 January 2021‎ imported>Sternenseemann‎
       6,428 bytes +2,168‎ Add in depth comparison between nix
       hash{-path,-file}, nix to-{sri,base32,base16,base64} and nix-hash and
       correct mistake about nix-hash not supporting sha512

    14 December 2020

     * curprev [ ] [ ] 11:0711:07, 14 December 2020‎ imported>Piegamesde‎
       4,260 bytes +173‎ Corrected SRI hash definition
     * curprev [ ] [ ] 03:4403:44, 14 December 2020‎ imported>Colemickens‎
       4,087 bytes +173‎ No edit summary

    12 December 2020

     * curprev [ ] [ ] 16:1016:10, 12 December 2020‎ imported>Piegamesde‎ m
       3,914 bytes +2‎ Fixed bold text markup
     * curprev [ ] [ ] 16:1016:10, 12 December 2020‎ imported>Piegamesde‎
       3,912 bytes +3,912‎ Initial page
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Nix_Hash"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
