   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                         Applications: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   [ Compare selected revisions ]

    15 September 2024

     * curprev [ ] [ ] 08:3808:38, 15 September 2024‎ Phanirithvij talk
       contribs‎ m 10,059 bytes +1‎ fix the broken link

    17 August 2024

     * curprev [ ] [ ] 11:2611:26, 17 August 2024‎ KR7X talk contribs‎ m
       10,058 bytes 0‎ fix: typo in word unofficial, previously "inofficial"

    21 July 2024

     * curprev [ ] [ ] 07:0407:04, 21 July 2024‎ Haruki7049 talk contribs‎
       10,058 bytes −6‎ Undo revision 15165 by Haruki7049 (talk) Tag: Undo
     * curprev [ ] [ ] 07:0407:04, 21 July 2024‎ Haruki7049 talk contribs‎
       10,064 bytes +6‎ Change the sub-article's link
     * curprev [ ] [ ] 06:4906:49, 21 July 2024‎ Haruki7049 talk contribs‎
       10,058 bytes +687‎ Marked this version for translation
     * curprev [ ] [ ] 06:4506:45, 21 July 2024‎ Haruki7049 talk contribs‎
       9,371 bytes +280‎ Prepared the page for translation

    20 July 2024

     * curprev [ ] [ ] 18:4418:44, 20 July 2024‎ Unabomberlive talk contribs‎
       m 9,091 bytes −37‎ →‎About Tag: Visual edit
     * curprev [ ] [ ] 18:4318:43, 20 July 2024‎ Unabomberlive talk contribs‎
       9,128 bytes +147‎ →‎General configuration Tag: Visual edit

    27 April 2024

     * curprev [ ] [ ] 19:0619:06, 27 April 2024‎ Gerg-L talk contribs‎ m
       8,981 bytes +46‎ give nixinate a link Tag: Visual edit

    18 April 2024

     * curprev [ ] [ ] 17:1817:18, 18 April 2024‎ Klinger talk contribs‎
       8,935 bytes +159‎ We need the change some of the names in the wiki.
       The „Applications“ article shows only „Extended Nix Ecosystem“
       applications and should be named this way (also in the side
       navigation). This way it doesnt conflict with the „Category:Software“
       and „Category:Applications“ with Linux Software.

    15 April 2024

     * curprev [ ] [ ] 20:0220:02, 15 April 2024‎ Adamcstephens talk
       contribs‎ 8,776 bytes +356‎ →‎Deployment Tag: Visual edit
     * curprev [ ] [ ] 17:5517:55, 15 April 2024‎ Klinger talk contribs‎ m
       8,420 bytes +725‎ moved inofficail (build) ecosystem from the Nixos
       (core) ecosystem page to the applications page. Reason: The Nixos
       Ecosystem is the first link you are urged to click on the wiki landing
       page - and these CI are not important for newcomers in their first
       minutes.

    5 April 2024

     * curprev [ ] [ ] 06:1506:15, 5 April 2024‎ Musicmatze talk contribs‎
       7,695 bytes +81‎ Add link to "krops" article Tag: Visual edit
     * curprev [ ] [ ] 00:0800:08, 5 April 2024‎ Samueldr talk contribs‎
       7,614 bytes −262‎ Minor rewording; dropped sensitive-and-outdated
       projects Tag: Visual edit

    3 April 2024

     * curprev [ ] [ ] 18:4118:41, 3 April 2024‎ Kenji talk contribs‎ 7,876
       bytes +114‎ →‎Search Tag: Visual edit: Switched
     * curprev [ ] [ ] 18:3918:39, 3 April 2024‎ Kenji talk contribs‎ 7,762
       bytes +76‎ →‎Comparison
     * curprev [ ] [ ] 18:3518:35, 3 April 2024‎ Kenji talk contribs‎ 7,686
       bytes +122‎ →‎Built with Nix Tag: Visual edit: Switched
     * curprev [ ] [ ] 13:5613:56, 3 April 2024‎ Qyriad talk contribs‎ 7,564
       bytes +51‎ clarify that this page does *not* describe the core
       ecosystem and mention where that is described Tag: 2017 source edit

    2 April 2024

     * curprev [ ] [ ] 07:0807:08, 2 April 2024‎ Admin talk contribs‎ 7,513
       bytes −78‎ Drop duplicate awesome-nix
     * curprev [ ] [ ] 06:5806:58, 2 April 2024‎ Mic92 talk contribs‎ 7,591
       bytes −380‎ Drop out-dated deployment tools
     * curprev [ ] [ ] 06:5606:56, 2 April 2024‎ Mic92 talk contribs‎ 7,971
       bytes +68‎ Link to nix awesome list
     * curprev [ ] [ ] 06:5506:55, 2 April 2024‎ Mic92 talk contribs‎ 7,903
       bytes −101‎ Drop unmaintained software
     * curprev [ ] [ ] 06:5306:53, 2 April 2024‎ Mic92 talk contribs‎ 8,004
       bytes −314‎ drop outdated toolbox session Tag: Visual edit
     * curprev [ ] [ ] 06:5106:51, 2 April 2024‎ Mic92 talk contribs‎ 8,318
       bytes −315‎ drop archived rnix-lsp Tag: Visual edit
     * curprev [ ] [ ] 06:4906:49, 2 April 2024‎ Mic92 talk contribs‎ 8,633
       bytes −135‎ Update application list
     * curprev [ ] [ ] 03:1703:17, 2 April 2024‎ Dvntsemicolon talk contribs‎
       m 8,768 bytes +7‎ adjusted wording for nh Tag: Visual edit
     * curprev [ ] [ ] 03:1303:13, 2 April 2024‎ Dvntsemicolon talk contribs‎
       8,761 bytes +199‎ added nh Tag: Visual edit: Switched

    1 April 2024

     * curprev [ ] [ ] 14:0714:07, 1 April 2024‎ Drupol talk contribs‎ m
       8,562 bytes +137‎ →‎Flakes Tag: Visual edit
     * curprev [ ] [ ] 12:0612:06, 1 April 2024‎ Mic92 talk contribs‎ 8,425
       bytes +11‎ No edit summary Tag: Visual edit

    11 March 2024

     * curprev [ ] [ ] 22:1822:18, 11 March 2024‎ imported>Wanderer‎ 8,414
       bytes +13‎ No edit summary
     * curprev [ ] [ ] 22:1822:18, 11 March 2024‎ imported>Wanderer‎ 8,401
       bytes +182‎ No edit summary

    1 February 2024

     * curprev [ ] [ ] 17:2317:23, 1 February 2024‎ imported>Pinpox‎ 8,219
       bytes +98‎ add lollypops deployment tool

    24 October 2023

     * curprev [ ] [ ] 14:3614:36, 24 October 2023‎ imported>Mic92‎ 8,121
       bytes −116‎ drop deprecated digga
     * curprev [ ] [ ] 14:3514:35, 24 October 2023‎ imported>Mic92‎ 8,237
       bytes −106‎ update link to rnix

    17 September 2023

     * curprev [ ] [ ] 11:2411:24, 17 September 2023‎ imported>PatrickDaG‎ m
       8,343 bytes −99‎ removed renamed Project/added deprecation warning

    5 June 2023

     * curprev [ ] [ ] 19:2619:26, 5 June 2023‎ imported>Ryan4yin‎ 8,442
       bytes +222‎ No edit summary

    25 February 2023

     * curprev [ ] [ ] 13:5813:58, 25 February 2023‎ imported>Symphorien‎
       8,220 bytes +301‎ mention dwarffs and nixpeparatedebuginfod

    22 December 2022

     * curprev [ ] [ ] 10:1310:13, 22 December 2022‎ imported>Erikarvstedt‎ m
       7,919 bytes +61‎ add awesome-nix

    19 September 2022

     * curprev [ ] [ ] 09:1909:19, 19 September 2022‎ imported>Rapenne-s‎
       7,858 bytes +107‎ add bento

    30 January 2022

     * curprev [ ] [ ] 14:5114:51, 30 January 2022‎ imported>K900‎ 7,751
       bytes −91‎ →‎Deployment: Remove hail - the link is dead, and so is the
       project
     * curprev [ ] [ ] 14:4714:47, 30 January 2022‎ imported>K900‎ 7,842
       bytes +85‎ →‎Deployment: Add nixus

    8 December 2021

     * curprev [ ] [ ] 22:2022:20, 8 December 2021‎ imported>0x4A6F‎ 7,757
       bytes +202‎ →‎Nix lang comprehension: add statix and nixpkgs-fmt
     * curprev [ ] [ ] 22:1522:15, 8 December 2021‎ imported>0x4A6F‎ 7,555
       bytes +77‎ →‎Deployment: add colmena
     * curprev [ ] [ ] 22:1122:11, 8 December 2021‎ imported>Astro‎ 7,478
       bytes +83‎ →‎Nix lang comprehension: add deadnix

    23 September 2021

     * curprev [ ] [ ] 15:4715:47, 23 September 2021‎ imported>Nix‎ m 7,395
       bytes −6‎ →‎Flakes: no dots
     * curprev [ ] [ ] 15:4515:45, 23 September 2021‎ imported>Nix‎ 7,401
       bytes +683‎ →‎Nix Tooling: some (snow)

    20 September 2021

     * curprev [ ] [ ] 12:2112:21, 20 September 2021‎ imported>Nix‎ 6,718
       bytes 0‎ fix nixpkgs-review category
     * curprev [ ] [ ] 08:1708:17, 20 September 2021‎ imported>Nix‎ m 6,718
       bytes 0‎ case
     * curprev [ ] [ ] 08:0908:09, 20 September 2021‎ imported>Nix‎ 6,718
       bytes +315‎ add rnix-lsp
     * curprev [ ] [ ] 06:2606:26, 20 September 2021‎ imported>Nix‎ m 6,403
       bytes +17‎ add Nix category
   [ Compare selected revisions ]
   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   Retrieved from "https://wiki.nixos.org/wiki/Applications"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
