   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                     Full Disk Encryption: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    10 September 2024

     * curprev [ ] [ ] 21:1521:15, 10 September 2024‎ Fidgetingbits talk
       contribs‎ m 11,811 bytes +5‎ →‎Unattended Boot via keyfile
     * curprev [ ] [ ] 21:0721:07, 10 September 2024‎ Fidgetingbits talk
       contribs‎ m 11,806 bytes −1‎ →‎Option 1: Write key onto the start of
       the stick Tag: Visual edit

    1 September 2024

     * curprev [ ] [ ] 15:5215:52, 1 September 2024‎ Syntheticpanther talk
       contribs‎ 11,807 bytes +476‎ Added description of fallbackToPassword
       option Tag: Visual edit

    28 July 2024

     * curprev [ ] [ ] 17:0017:00, 28 July 2024‎ Sdht0 talk contribs‎ 11,331
       bytes +911‎ Add info about keyfile in initrd

    24 April 2024

     * curprev [ ] [ ] 19:5919:59, 24 April 2024‎ Klinger talk contribs‎ m
       10,420 bytes +105‎ The easiest way is to use the graphical installer
       and choose „encrypt“ while doing the installation. Tag: Visual edit
     * curprev [ ] [ ] 19:5719:57, 24 April 2024‎ Klinger talk contribs‎ m
       10,315 bytes +43‎ No edit summary

    9 April 2024

     * curprev [ ] [ ] 19:2319:23, 9 April 2024‎ Mic92 talk contribs‎ 10,272
       bytes +4‎ fixing small issue in boot config, canTouchEfiVariables is
       under efi Tag: Visual edit

    31 March 2024

     * curprev [ ] [ ] 19:5619:56, 31 March 2024‎ imported>Onny‎ 10,268 bytes
       +60‎ Add note about Bcachefs
     * curprev [ ] [ ] 13:1613:16, 31 March 2024‎ imported>Ulinja‎ 10,208
       bytes +2,912‎ add section on unlocking secondary drives
     * curprev [ ] [ ] 12:1212:12, 31 March 2024‎ imported>Ulinja‎ 7,296
       bytes +189‎ move "LVM on LUKS" to relevant section
     * curprev [ ] [ ] 11:5111:51, 31 March 2024‎ imported>Ulinja‎ 7,107
       bytes +156‎ correct misleading heading, remove unnecessary config
       options, improve clarity

    9 January 2024

     * curprev [ ] [ ] 20:5520:55, 9 January 2024‎ imported>Thibaultmol‎
       6,951 bytes +5‎ I think 'partition' was meant here instead of 'disk'

    1 April 2023

     * curprev [ ] [ ] 02:4402:44, 1 April 2023‎
       imported>DVcWmsbFziLBuYvvtHcy‎ 6,946 bytes −574‎ use proper
       highlighting syntax, remove outdated nix syntax warning, random
       instead urandom

    17 October 2021

     * curprev [ ] [ ] 18:0718:07, 17 October 2021‎ imported>ShenZhouHong‎ m
       7,520 bytes +205‎ Added further reading link with a guide on FDE using
       detached LUKS header and separate boot partition

    15 September 2021

     * curprev [ ] [ ] 20:3420:34, 15 September 2021‎
       imported>SuperSandro2000‎ m 7,315 bytes −17‎ No edit summary

    8 July 2021

     * curprev [ ] [ ] 17:2317:23, 8 July 2021‎ imported>Yuu‎ 7,332 bytes
       −23‎ No edit summary

    13 July 2020

     * curprev [ ] [ ] 13:2713:27, 13 July 2020‎ imported>Ratorx‎ 7,355 bytes
       +6‎ No edit summary
     * curprev [ ] [ ] 13:2613:26, 13 July 2020‎ imported>Ratorx‎ 7,349 bytes
       +99‎ Add required kernel module to find the USB device during stage 1

    25 May 2020

     * curprev [ ] [ ] 02:2602:26, 25 May 2020‎ imported>Chexier‎ 7,250 bytes
       −1‎ Update boot.initrd.luks.devices configuration

    21 May 2020

     * curprev [ ] [ ] 17:1617:16, 21 May 2020‎ imported>MrVanDalo‎ m 7,251
       bytes +90‎ No edit summary

    23 April 2020

     * curprev [ ] [ ] 08:2608:26, 23 April 2020‎ imported>Kasimon‎ 7,161
       bytes +328‎ Update luks config syntax for nixos 20.04

    10 November 2019

     * curprev [ ] [ ] 14:0214:02, 10 November 2019‎ imported>Mic92‎ m 6,833
       bytes 0‎ fix cases...
     * curprev [ ] [ ] 11:3511:35, 10 November 2019‎ imported>J4m3s-s‎ 6,833
       bytes +1,484‎ Add full disk encryption (with encrypted kernel /
       initrd) with GRUB.

    2 July 2019

     * curprev [ ] [ ] 17:4217:42, 2 July 2019‎ imported>Ryanorendorff‎ 5,349
       bytes +239‎ No edit summary

    21 December 2018

     * curprev [ ] [ ] 13:4613:46, 21 December 2018‎ imported>Mic92‎ 5,110
       bytes +103‎ add encrypted /boot guide

    5 January 2018

     * curprev [ ] [ ] 17:0817:08, 5 January 2018‎ imported>Zimbatm‎ m 5,007
       bytes +18‎ →‎zimbatm's laptop recommendation: fix instructions
     * curprev [ ] [ ] 16:4716:47, 5 January 2018‎ imported>Mic92‎ 4,989
       bytes +68‎ see also section.
     * curprev [ ] [ ] 13:0613:06, 5 January 2018‎ imported>Zimbatm‎ 4,921
       bytes +562‎ add perf paragraph
     * curprev [ ] [ ] 13:0013:00, 5 January 2018‎ imported>Zimbatm‎ 4,359
       bytes +449‎ No edit summary
     * curprev [ ] [ ] 12:5512:55, 5 January 2018‎ imported>Zimbatm‎ m 3,910
       bytes +125‎ fix formatting
     * curprev [ ] [ ] 12:5312:53, 5 January 2018‎ imported>Zimbatm‎ 3,785
       bytes +1,245‎ No edit summary

    27 August 2017

     * curprev [ ] [ ] 16:0416:04, 27 August 2017‎ imported>Fadenb‎ m 2,540
       bytes −84‎ Syntax highlighting

    21 August 2017

     * curprev [ ] [ ] 18:1418:14, 21 August 2017‎ imported>Makefu‎ 2,624
       bytes +2,624‎ initial batch of nixos-users
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Full_Disk_Encryption"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
