   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                             Dwm: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    1 April 2024

     * curprev [ ] [ ] 13:2813:28, 1 April 2024‎ Mic92 talk contribs‎ 1,963
       bytes −25‎ fix links

    22 August 2023

     * curprev [ ] [ ] 16:1016:10, 22 August 2023‎ imported>Hypnosis2839‎
       1,988 bytes +86‎ →‎Troubleshooting: mention issues with imperative
       installs
     * curprev [ ] [ ] 15:5615:56, 22 August 2023‎ imported>Hypnosis2839‎
       1,902 bytes +268‎ add troubleshooting steps

    18 August 2023

     * curprev [ ] [ ] 02:0202:02, 18 August 2023‎ imported>Hypnosis2839‎
       1,634 bytes +495‎ add info about custom source trees

    17 August 2023

     * curprev [ ] [ ] 17:2517:25, 17 August 2023‎ imported>Hypnosis2839‎ m
       1,139 bytes +4‎ clean up formatting
     * curprev [ ] [ ] 17:2417:24, 17 August 2023‎ imported>Hypnosis2839‎
       1,135 bytes −21‎ →‎Creating override: simplify override
     * curprev [ ] [ ] 17:2017:20, 17 August 2023‎ imported>Hypnosis2839‎
       1,156 bytes +117‎ →‎Creating override: fix instructions to get SRI
       hash
     * curprev [ ] [ ] 16:3216:32, 17 August 2023‎ imported>Hypnosis2839‎ m
       1,039 bytes +11‎ →‎Creating override: code formatting
     * curprev [ ] [ ] 16:1616:16, 17 August 2023‎ imported>Hypnosis2839‎
       1,028 bytes −2,109‎ replace overlays with override, deduplicate info

    18 November 2021

     * curprev [ ] [ ] 10:0510:05, 18 November 2021‎ imported>Sikmir‎ m 3,137
       bytes +2‎ Fix typos
     * curprev [ ] [ ] 10:0410:04, 18 November 2021‎ imported>Sikmir‎ m 3,135
       bytes +2‎ Fix typos
     * curprev [ ] [ ] 09:5409:54, 18 November 2021‎ imported>Sikmir‎ m 3,133
       bytes +1‎ Missed ;

    30 September 2021

     * curprev [ ] [ ] 18:0318:03, 30 September 2021‎ imported>John-Colvin‎ m
       3,132 bytes 0‎ suckless moved it

    20 September 2021

     * curprev [ ] [ ] 05:4505:45, 20 September 2021‎ imported>Nix‎ m 3,132
       bytes +56‎ add window manager and application categories

    4 July 2021

     * curprev [ ] [ ] 06:4506:45, 4 July 2021‎ imported>Gi-yt‎ m 3,076 bytes
       +140‎ No edit summary
     * curprev [ ] [ ] 06:4006:40, 4 July 2021‎ imported>Gi-yt‎ 2,936 bytes
       +424‎ I added a way to use custom builds easily

    13 May 2021

     * curprev [ ] [ ] 10:2710:27, 13 May 2021‎ imported>Alexnortung‎ m 2,512
       bytes −3‎ typo
     * curprev [ ] [ ] 10:2610:26, 13 May 2021‎ imported>Alexnortung‎ 2,515
       bytes +2,515‎ Created page.
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Dwm"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
