   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                       Channel branches: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   [ Compare selected revisions ]

    1 July 2024

     * curprev [ ] [ ] 20:4820:48, 1 July 2024‎ Klinger talk contribs‎ m
       6,029 bytes +38‎ added Category:NixOS Category:Hydra

    13 June 2024

     * curprev [ ] [ ] 00:5400:54, 13 June 2024‎ AndersonTorres talk
       contribs‎ m 5,991 bytes +135‎ New external link Tag: Visual edit:
       Switched

    1 June 2024

     * curprev [ ] [ ] 21:3221:32, 1 June 2024‎ Solomon talk contribs‎ m
       5,856 bytes 0‎ 23.11 -> 24.05

    1 April 2024

     * curprev [ ] [ ] 17:2717:27, 1 April 2024‎ Sdht0 talk contribs‎ 5,856
       bytes +452‎ Copyedit and attempt to describe better
     * curprev [ ] [ ] 16:3816:38, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ 5,404 bytes −89‎ remove link to outdated web service Tag:
       Visual edit
     * curprev [ ] [ ] 16:3816:38, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ m 5,493 bytes 0‎ Fricklerhandwerk moved page Nix channels to
       Channel branches: The previous title is misleading, as channels are a
       Nix mechanism, but the article is really about NixOS releases
     * curprev [ ] [ ] 16:3716:37, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ 5,493 bytes −178‎ refer to official recommendation on
       channel branches Tag: Visual edit
     * curprev [ ] [ ] 16:3516:35, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ 5,671 bytes −956‎ Remove mentions of `nix-env` and
       `nix-channel` Tag: Visual edit
     * curprev [ ] [ ] 16:3216:32, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ 6,627 bytes −34‎ use and explain a more distinctive
       terminology for how releases are produced
     * curprev [ ] [ ] 16:2716:27, 1 April 2024‎ Fricklerhandwerk talk
       contribs‎ 6,661 bytes +47‎ wording and formatting Tag: Visual edit

    24 December 2023

     * curprev [ ] [ ] 10:1810:18, 24 December 2023‎ imported>Hannses‎ m
       6,614 bytes 0‎ changed 23.05 to 23.11 (forgot one)
     * curprev [ ] [ ] 10:1710:17, 24 December 2023‎ imported>Hannses‎ m
       6,614 bytes 0‎ updated mentions of 23.05 to 23.11

    21 November 2023

     * curprev [ ] [ ] 04:5204:52, 21 November 2023‎ imported>Krutonium‎ m
       6,614 bytes +2‎ Master is distinct from Unstable; And unstable is not
       Master.

    1 June 2023

     * curprev [ ] [ ] 03:3603:36, 1 June 2023‎ imported>Riotbib‎ 6,612 bytes
       0‎ No edit summary

    27 April 2023

     * curprev [ ] [ ] 05:5405:54, 27 April 2023‎ imported>L0b0‎ 6,612 bytes
       −117‎ Undo revision 9411 by Winny (talk) - Nix channels are not
       deprecated, and provide reproducibility just fine. Flakes are
       unstable, so we shouldn't recommend them yet.

    24 April 2023

     * curprev [ ] [ ] 02:2802:28, 24 April 2023‎ imported>Winny‎ 6,729 bytes
       +117‎ There seems to be a lot of people who says nix channels
       shouldnt't be used beacuse nix flakes can offer more reproducibility.
       I'm not sure if deprecated is too strong of a word, please edit
       accordingly.

    21 April 2023

     * curprev [ ] [ ] 13:4213:42, 21 April 2023‎ imported>Nomeata‎ m 6,612
       bytes +16‎ No edit summary

    14 December 2022

     * curprev [ ] [ ] 07:2007:20, 14 December 2022‎ imported>Mammothbane‎ m
       6,596 bytes 0‎ 22.05 -> 22.11

    1 June 2022

     * curprev [ ] [ ] 14:4114:41, 1 June 2022‎ imported>Ahoneybun‎ m 6,596
       bytes 0‎ Update 21.11 to 22.05

    22 January 2022

     * curprev [ ] [ ] 13:3013:30, 22 January 2022‎ imported>Asymmetric‎ m
       6,596 bytes +31‎ →‎Channel update process: small style edits

    27 December 2021

     * curprev [ ] [ ] 01:4901:49, 27 December 2021‎
       imported>Legendofmiracles‎ m 6,565 bytes 0‎ Change all channels from
       21.05 -> 21.11

    30 September 2021

     * curprev [ ] [ ] 02:2702:27, 30 September 2021‎ imported>Nix‎ 6,565
       bytes +311‎ add see also

    22 September 2021

     * curprev [ ] [ ] 21:1621:16, 22 September 2021‎ imported>Sorrel‎ 6,254
       bytes +247‎ →‎Channel Update: link to the Nixpkgs Pull Request Tracker

    20 September 2021

     * curprev [ ] [ ] 06:1706:17, 20 September 2021‎ imported>Nix‎ m 6,007
       bytes +40‎ add categories: Nix and Software

    4 June 2021

     * curprev [ ] [ ] 10:1210:12, 4 June 2021‎ imported>Sbock‎ m 5,967 bytes
       0‎ update 20.09 -> 21.05 release

    2 June 2021

     * curprev [ ] [ ] 18:0218:02, 2 June 2021‎ imported>Artturin‎ 5,967
       bytes +335‎ add hydra-check

    24 November 2020

     * curprev [ ] [ ] 18:4118:41, 24 November 2020‎ imported>Ymarkus‎ 5,632
       bytes 0‎ replaced references to 20.03 by new stable channel 20.09

    27 October 2020

     * curprev [ ] [ ] 13:2713:27, 27 October 2020‎ imported>Bachp‎ 5,632
       bytes −18‎ Replace nixpkgs-channels with nixpkgs

    26 April 2020

     * curprev [ ] [ ] 09:0509:05, 26 April 2020‎ imported>Puzzlewolf‎ 5,650
       bytes +27‎ update mentioned versions to 20.03, fix nixos-rebuild
       command

    21 April 2020

     * curprev [ ] [ ] 18:3618:36, 21 April 2020‎ imported>Dustinlacewell‎ m
       5,623 bytes +13‎ Minor rewording to channel update process
     * curprev [ ] [ ] 18:3318:33, 21 April 2020‎ imported>Dustinlacewell‎
       5,610 bytes +914‎ Merge channel update information from
       http://howoldis.herokuapp.com/

    17 April 2020

     * curprev [ ] [ ] 19:0219:02, 17 April 2020‎ imported>Raboof‎ 4,696
       bytes +87‎ link to channel history

    7 April 2020

     * curprev [ ] [ ] 07:0807:08, 7 April 2020‎ imported>Raboof‎ 4,609 bytes
       +502‎ →‎Channel update process: what to do when nixos-unstable is
       blocked and you want a particular fix

    29 March 2020

     * curprev [ ] [ ] 17:4117:41, 29 March 2020‎ imported>Asbachb‎ 4,107
       bytes −6‎ updated link to working status page

    18 March 2020

     * curprev [ ] [ ] 23:4023:40, 18 March 2020‎ imported>Das-g‎ 4,113 bytes
       +9‎ replace howoldis page (which currently doesn't work) with
       https://status.nixos.org/

    3 December 2019

     * curprev [ ] [ ] 13:0713:07, 3 December 2019‎ imported>Raboof‎ 4,104
       bytes −833‎ remove separate 'unstable' section, as it was duplicate
       information (and partly wrong at that)

    18 October 2019

     * curprev [ ] [ ] 09:4809:48, 18 October 2019‎ imported>D-goldin‎ m
       4,937 bytes 0‎ s/19.03/19.09

    29 June 2019

     * curprev [ ] [ ] 17:2217:22, 29 June 2019‎ imported>Fabianhjr‎ m 4,937
       bytes −3‎ Update current stable from 18.09 to 19.03

    22 April 2019

     * curprev [ ] [ ] 06:5306:53, 22 April 2019‎ imported>Mth‎ m 4,940 bytes
       0‎ Mth moved page Nix Channels to Nix channels

    29 November 2018

     * curprev [ ] [ ] 18:3118:31, 29 November 2018‎ imported>Asymmetric‎ m
       4,940 bytes 0‎ 18.03 -> 18.09
     * curprev [ ] [ ] 18:3018:30, 29 November 2018‎ imported>Asymmetric‎ m
       4,940 bytes 0‎ →‎The official channels: 18.03 -> 18.09

    4 April 2018

     * curprev [ ] [ ] 19:4519:45, 4 April 2018‎ imported>Fadenb‎ 4,940 bytes
       0‎ →‎The official channels: fix references to stable version to 18.03

    21 January 2018

     * curprev [ ] [ ] 11:1911:19, 21 January 2018‎ imported>Ixxie‎ 4,940
       bytes +103‎ No edit summary

    22 December 2017

     * curprev [ ] [ ] 20:4420:44, 22 December 2017‎ imported>Asymmetric‎
       4,837 bytes +1,073‎ Import info from FAQ entry "What are channels and
       how they get updated?"
     * curprev [ ] [ ] 20:1420:14, 22 December 2017‎ imported>Asymmetric‎ m
       3,764 bytes +97‎ Re-add HowOldIs link, but at top of page
     * curprev [ ] [ ] 20:1120:11, 22 December 2017‎ imported>Asymmetric‎ m
       3,667 bytes −161‎ →‎Channel release process: Remove redundant section
       (already in main body)
     * curprev [ ] [ ] 20:0220:02, 22 December 2017‎ imported>Asymmetric‎
       3,828 bytes +161‎ →‎Channel release process: Add link to HowOldIs
     * curprev [ ] [ ] 19:5919:59, 22 December 2017‎ imported>Asymmetric‎
       3,667 bytes +848‎ Add info about the release process for the unstable
       channels

    9 December 2017

     * curprev [ ] [ ] 10:1610:16, 9 December 2017‎ imported>Ixxie‎ m 2,819
       bytes 0‎ Fixed section capitalization.
     * curprev [ ] [ ] 10:0410:04, 9 December 2017‎ imported>Ixxie‎ m 2,819
       bytes −6‎ No edit summary
   [ Compare selected revisions ]
   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   Retrieved from "https://wiki.nixos.org/wiki/Channel_branches"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
