   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

               Install NixOS on Hetzner Online: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    19 August 2024

     * curprev [ ] [ ] 00:5100:51, 19 August 2024‎ Gerg-L talk contribs‎
       6,851 bytes −58‎ updated networkd stuff to actually work on current
       nixos-unstable Tag: Visual edit

    9 June 2024

     * curprev [ ] [ ] 21:1721:17, 9 June 2024‎ Hexa talk contribs‎ m 6,909
       bytes +1‎ →‎Network configuration Tag: Visual edit
     * curprev [ ] [ ] 21:1021:10, 9 June 2024‎ Hexa talk contribs‎ 6,908
       bytes +26‎ →‎Static IPv4 configuration Tag: Visual edit
     * curprev [ ] [ ] 21:0921:09, 9 June 2024‎ Hexa talk contribs‎ 6,882
       bytes +15‎ →‎Network configuration: IPV4 subnet is usually shared Tag:
       Visual edit
     * curprev [ ] [ ] 21:0821:08, 9 June 2024‎ Hexa talk contribs‎ 6,867
       bytes −235‎ →‎Network configuration: Bring in sync with Hetzner cloud
       and give only networkd examples for a static config, as well as one
       using DHCP Tag: Visual edit

    27 September 2023

     * curprev [ ] [ ] 09:4709:47, 27 September 2023‎ imported>IgorM‎ m 7,102
       bytes +31‎ Fixed syntax highlighting

    26 September 2023

     * curprev [ ] [ ] 10:2810:28, 26 September 2023‎ imported>Nilsherzig‎
       7,071 bytes +216‎ No edit summary

    14 September 2023

     * curprev [ ] [ ] 17:4117:41, 14 September 2023‎ imported>Shyim‎ 6,855
       bytes −1‎ pin nixos-generator version

    9 November 2022

     * curprev [ ] [ ] 17:4017:40, 9 November 2022‎ imported>Golddranks‎ m
       6,856 bytes +34‎ Turns out you need at least 16 GiB of disk space
     * curprev [ ] [ ] 16:5516:55, 9 November 2022‎ imported>Golddranks‎ m
       6,822 bytes +1‎ Oops, even 8 GiB was too little.
     * curprev [ ] [ ] 16:3416:34, 9 November 2022‎ imported>Golddranks‎
       6,821 bytes +2‎ No edit summary
     * curprev [ ] [ ] 16:3316:33, 9 November 2022‎ imported>Golddranks‎
       6,819 bytes +295‎ No edit summary

    8 August 2022

     * curprev [ ] [ ] 11:3811:38, 8 August 2022‎ imported>Farcaller‎ m 6,524
       bytes +48‎ Add the sudo note

    24 June 2022

     * curprev [ ] [ ] 07:1607:16, 24 June 2022‎ imported>Onny‎ m 6,476 bytes
       +36‎ No edit summary
     * curprev [ ] [ ] 06:5306:53, 24 June 2022‎ imported>Onny‎ m 6,440 bytes
       +20‎ No edit summary

    16 June 2022

     * curprev [ ] [ ] 14:3714:37, 16 June 2022‎ imported>Montchr‎ 6,420
       bytes −250‎ Make distinction between Online/Cloud more prominent
     * curprev [ ] [ ] 14:2014:20, 16 June 2022‎ imported>Montchr‎ 6,670
       bytes −2,804‎ Remove entire section pertaining to Hetzner Cloud (this
       article is specifically about dedicated servers)
     * curprev [ ] [ ] 14:1814:18, 16 June 2022‎ imported>Montchr‎ 9,474
       bytes −557‎ Use simplified Nix installation instructions from
       nixos-install-scripts

    2 June 2022

     * curprev [ ] [ ] 04:4404:44, 2 June 2022‎ imported>Montchr‎ m 10,031
       bytes +10‎ Bash syntax highlighting for nixos-generators section
     * curprev [ ] [ ] 04:4304:43, 2 June 2022‎ imported>Montchr‎ 10,021
       bytes +424‎ Update initial Nix and nixos-generators installation steps

    25 February 2022

     * curprev [ ] [ ] 19:1419:14, 25 February 2022‎ imported>Grische‎ m
       9,597 bytes +26‎ make paths for foo user absolute to avoid ambiguity

    8 January 2022

     * curprev [ ] [ ] 20:1220:12, 8 January 2022‎ imported>BBBSnowball‎
       9,571 bytes +2,804‎ add alternative bootstrap method using cloud-init

    20 September 2021

     * curprev [ ] [ ] 04:5804:58, 20 September 2021‎ imported>Nix‎ m 6,767
       bytes +21‎ add Server category

    21 June 2021

     * curprev [ ] [ ] 21:4621:46, 21 June 2021‎ imported>SebTM‎ m 6,746
       bytes +76‎ Replace deprecated link with nix-community owned

    2 May 2021

     * curprev [ ] [ ] 14:4814:48, 2 May 2021‎ imported>Onsails‎ 6,670 bytes
       +16‎ at this point there is no boot mountpoint
     * curprev [ ] [ ] 14:3814:38, 2 May 2021‎ imported>Onsails‎ 6,654 bytes
       −5‎ only one exit is needed

    6 March 2021

     * curprev [ ] [ ] 06:1706:17, 6 March 2021‎ imported>Mic92‎ 6,659 bytes
       −22‎ make bootstrap shorter

    21 February 2021

     * curprev [ ] [ ] 16:2316:23, 21 February 2021‎ imported>2mol‎ 6,681
       bytes +59‎ No edit summary

    17 January 2021

     * curprev [ ] [ ] 22:1022:10, 17 January 2021‎ imported>Ryantm‎ 6,622
       bytes +5‎ No edit summary
     * curprev [ ] [ ] 21:1721:17, 17 January 2021‎ imported>Ryantm‎ 6,617
       bytes +59‎ No edit summary
     * curprev [ ] [ ] 21:1621:16, 17 January 2021‎ imported>Ryantm‎ 6,558
       bytes +20‎ No edit summary
     * curprev [ ] [ ] 21:0821:08, 17 January 2021‎ imported>Ryantm‎ 6,538
       bytes +56‎ No edit summary

    31 October 2020

     * curprev [ ] [ ] 20:1120:11, 31 October 2020‎ imported>Mic92‎ 6,482
       bytes +93‎ No edit summary
     * curprev [ ] [ ] 20:0120:01, 31 October 2020‎ imported>Zimbatm‎ m 6,389
       bytes −18‎ fix formatting
     * curprev [ ] [ ] 19:5919:59, 31 October 2020‎ imported>Zimbatm‎ 6,407
       bytes +3,054‎ added Bootstrap from the Rescue System section

    29 May 2020

     * curprev [ ] [ ] 22:1722:17, 29 May 2020‎ imported>Nh2‎ 3,353 bytes
       +136‎ Link how to install NixOS on Hetzner Cloud

    9 May 2020

     * curprev [ ] [ ] 23:2223:22, 9 May 2020‎ imported>Asymmetric‎ 3,217
       bytes +51‎ No edit summary

    8 July 2019

     * curprev [ ] [ ] 23:0323:03, 8 July 2019‎ imported>Nh2‎ 3,166 bytes
       +174‎ No edit summary

    14 January 2019

     * curprev [ ] [ ] 13:5913:59, 14 January 2019‎ imported>Mic92‎ 2,992
       bytes +52‎ link to nixos generators
     * curprev [ ] [ ] 13:5313:53, 14 January 2019‎ imported>Mic92‎ 2,940
       bytes +99‎ mention netdev unit
     * curprev [ ] [ ] 13:5213:52, 14 January 2019‎ imported>Makefu‎ m 2,841
       bytes +31‎ add missing external gw
     * curprev [ ] [ ] 13:5113:51, 14 January 2019‎ imported>Mic92‎ 2,810
       bytes +161‎ ipv4 example for networkd
     * curprev [ ] [ ] 13:3513:35, 14 January 2019‎ imported>Makefu‎ 2,649
       bytes +845‎ Add alternative way to handle networking via
       networking.interfaces
     * curprev [ ] [ ] 12:5812:58, 14 January 2019‎ imported>Mic92‎ 1,804
       bytes −129‎ fixup network configuration
     * curprev [ ] [ ] 12:4812:48, 14 January 2019‎ imported>Mic92‎ 1,933
       bytes +162‎ disable predictable interfaces
     * curprev [ ] [ ] 12:4512:45, 14 January 2019‎ imported>Mic92‎ 1,771
       bytes −85‎ cleanup example
     * curprev [ ] [ ] 12:4512:45, 14 January 2019‎ imported>Mic92‎ 1,856
       bytes +1,856‎ network configuration snippet
   [ Compare selected revisions ]
   Retrieved from
   "https://wiki.nixos.org/wiki/Install_NixOS_on_Hetzner_Online"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
