   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Stalwart: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    19 September 2024

     * curprev [ ] [ ] 12:1312:13, 19 September 2024‎ Onny talk contribs‎ m
       8,245 bytes +4‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 11:5111:51, 19 September 2024‎ Onny talk contribs‎
       8,241 bytes +7‎ →‎DNS records Tag: Visual edit

    16 September 2024

     * curprev [ ] [ ] 09:2509:25, 16 September 2024‎ Onny talk contribs‎
       8,234 bytes +136‎ Add mx1 domain config Tag: Visual edit

    14 September 2024

     * curprev [ ] [ ] 13:0913:09, 14 September 2024‎ Onny talk contribs‎
       8,098 bytes +23‎ →‎DNS records Tag: Visual edit
     * curprev [ ] [ ] 13:0713:07, 14 September 2024‎ Onny talk contribs‎
       8,075 bytes +1,120‎ →‎DNS records Tag: Visual edit
     * curprev [ ] [ ] 12:5112:51, 14 September 2024‎ Onny talk contribs‎ m
       6,955 bytes −1‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 12:5012:50, 14 September 2024‎ Onny talk contribs‎
       6,956 bytes +162‎ Setup add admin user Tag: Visual edit
     * curprev [ ] [ ] 12:4512:45, 14 September 2024‎ Onny talk contribs‎
       6,794 bytes +271‎ →‎Configuration: Adding DNS records Tag: Visual edit
     * curprev [ ] [ ] 12:3612:36, 14 September 2024‎ Onny talk contribs‎
       6,523 bytes +502‎ →‎Tips and tricks: Add notes on how to test mail
       server setup Tag: Visual edit
     * curprev [ ] [ ] 12:0312:03, 14 September 2024‎ Onny talk contribs‎
       6,021 bytes +69‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 12:0012:00, 14 September 2024‎ Onny talk contribs‎
       5,952 bytes +227‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 11:4411:44, 14 September 2024‎ Onny talk contribs‎
       5,725 bytes −2‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 11:4311:43, 14 September 2024‎ Onny talk contribs‎
       5,727 bytes +39‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 11:4211:42, 14 September 2024‎ Onny talk contribs‎
       5,688 bytes +133‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 11:4011:40, 14 September 2024‎ Onny talk contribs‎
       5,555 bytes 0‎ No edit summary Tag: Visual edit

    13 September 2024

     * curprev [ ] [ ] 10:0410:04, 13 September 2024‎ Onny talk contribs‎
       5,555 bytes −667‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 10:0210:02, 13 September 2024‎ Onny talk contribs‎
       6,222 bytes −8‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 10:0110:01, 13 September 2024‎ Onny talk contribs‎
       6,230 bytes −2‎ →‎Setup Tag: Visual edit
     * curprev [ ] [ ] 10:0010:00, 13 September 2024‎ Onny talk contribs‎
       6,232 bytes +2,712‎ Updated setup example with TLS enabled Tag: Visual
       edit
     * curprev [ ] [ ] 09:4109:41, 13 September 2024‎ Onny talk contribs‎
       3,520 bytes +43‎ →‎DNSSEC Tag: Visual edit
     * curprev [ ] [ ] 09:3909:39, 13 September 2024‎ Onny talk contribs‎
       3,477 bytes +576‎ Add note on DNSSEC Tag: Visual edit

    14 July 2024

     * curprev [ ] [ ] 15:2615:26, 14 July 2024‎ Onny talk contribs‎ 2,901
       bytes +793‎ Enable administrative web interface Tag: Visual edit

    28 June 2024

     * curprev [ ] [ ] 12:4712:47, 28 June 2024‎ Onny talk contribs‎ m 2,108
       bytes +6‎ →‎Setup Tag: Visual edit
     * curprev [ ] [ ] 10:5710:57, 28 June 2024‎ Onny talk contribs‎ 2,102
       bytes +267‎ Add minimal config example Tag: Visual edit

    19 April 2024

     * curprev [ ] [ ] 20:1820:18, 19 April 2024‎ Klinger talk contribs‎
       1,835 bytes +20‎ No edit summary

    31 January 2024

     * curprev [ ] [ ] 11:5411:54, 31 January 2024‎ imported>H3ndrik‎ 1,815
       bytes −48‎ fix options that don't belong into "server"

    21 January 2024

     * curprev [ ] [ ] 13:2813:28, 21 January 2024‎ imported>Onny‎ 1,863
       bytes +157‎ Add see also section

    4 December 2023

     * curprev [ ] [ ] 12:4512:45, 4 December 2023‎ imported>Onny‎ m 1,706
       bytes +438‎ Add introduction
     * curprev [ ] [ ] 12:4012:40, 4 December 2023‎ imported>Onny‎ 1,268
       bytes +1,268‎ Inital page
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/Stalwart"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
