   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           VSCodium: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   [ Compare selected revisions ]

    26 September 2024

     * curprev [ ] [ ] 21:2221:22, 26 September 2024‎ Klinger talk contribs‎
       m 5,154 bytes +17‎ Category:IDE added

    14 September 2024

     * curprev [ ] [ ] 06:2406:24, 14 September 2024‎ Phanirithvij talk
       contribs‎ m 5,137 bytes +7‎ fix home-manager docs link, vscodium docs
       link

    27 June 2024

     * curprev [ ] [ ] 16:3116:31, 27 June 2024‎ Onny talk contribs‎ 5,130
       bytes −8‎ Use example with hash Tag: Visual edit

    19 April 2024

     * curprev [ ] [ ] 11:5811:58, 19 April 2024‎ Klinger talk contribs‎ m
       5,138 bytes +27‎ Category:Applications

    1 April 2024

     * curprev [ ] [ ] 13:5613:56, 1 April 2024‎ Mic92 talk contribs‎ 5,111
       bytes −20‎ fix links

    19 February 2024

     * curprev [ ] [ ] 01:5301:53, 19 February 2024‎
       imported>Jmarmstrong1207‎ 5,131 bytes +810‎ Add "Creating development
       environments using nix-shell" section. Makes the installation process
       easier to follow for beginners.

    11 February 2024

     * curprev [ ] [ ] 10:3510:35, 11 February 2024‎ imported>Orisphera‎
       4,321 bytes +364‎ No edit summary

    30 January 2024

     * curprev [ ] [ ] 13:2913:29, 30 January 2024‎ imported>Onny‎ 3,957
       bytes +468‎ Add troubleshooting section on issues with Wayland

    2 August 2022

     * curprev [ ] [ ] 11:5211:52, 2 August 2022‎ imported>Mic92‎ 3,489 bytes
       +2‎ add missing parentheses

    8 July 2022

     * curprev [ ] [ ] 13:5413:54, 8 July 2022‎ imported>SuperSamus‎ 3,487
       bytes +1,772‎ Added info

    2 March 2022

     * curprev [ ] [ ] 01:3801:38, 2 March 2022‎ imported>Wackbyte‎ m 1,715
       bytes +11‎ replace non-functional markdown `` with a proper
       <code></code>
     * curprev [ ] [ ] 01:3701:37, 2 March 2022‎ imported>Wackbyte‎ m 1,704
       bytes +16‎ fix broken syntax highlighting and formatting

    10 May 2021

     * curprev [ ] [ ] 17:4217:42, 10 May 2021‎ imported>Alexnortung‎ m 1,688
       bytes +78‎ No edit summary

    23 March 2021

     * curprev [ ] [ ] 11:2811:28, 23 March 2021‎ imported>Dramforever‎ 1,610
       bytes +20‎ Fix code snippet so that it's a valid, complete NixOS
       module

    13 March 2020

     * curprev [ ] [ ] 13:4413:44, 13 March 2020‎ imported>Mic92‎ 1,590 bytes
       −34‎ remote-ssh does not work with vscodium

    7 January 2020

     * curprev [ ] [ ] 00:2200:22, 7 January 2020‎ imported>Trusktr‎ 1,624
       bytes +152‎ add install section

    3 January 2020

     * curprev [ ] [ ] 16:2716:27, 3 January 2020‎ imported>Raboof‎ 1,472
       bytes +1,472‎ document how to use vscode-with-extensions with vscodium
   [ Compare selected revisions ]
   Retrieved from "https://wiki.nixos.org/wiki/VSCodium"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
