   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                            Neovim: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   [ Compare selected revisions ]

    16 August 2024

     * curprev [ ] [ ] 05:2905:29, 16 August 2024‎ Unabomberlive talk
       contribs‎ 8,319 bytes +12‎ Marked this version for translation

    30 July 2024

     * curprev [ ] [ ] 19:0519:05, 30 July 2024‎ Layer-09 talk contribs‎
       8,307 bytes +588‎ Following the MoS guidelines Tag: Visual edit:
       Switched
     * curprev [ ] [ ] 13:1413:14, 30 July 2024‎ Jopejoe1 talk contribs‎
       7,719 bytes +264‎ Marked this version for translation
     * curprev [ ] [ ] 13:1313:13, 30 July 2024‎ Jopejoe1 talk contribs‎ m
       7,455 bytes +221‎ Make code comments translateble
     * curprev [ ] [ ] 13:0613:06, 30 July 2024‎ Jopejoe1 talk contribs‎
       7,234 bytes +96‎ Marked this version for translation
     * curprev [ ] [ ] 13:0513:05, 30 July 2024‎ Jopejoe1 talk contribs‎ m
       7,138 bytes +125‎ Improvements for translations

    21 July 2024

     * curprev [ ] [ ] 03:5903:59, 21 July 2024‎ Duob talk contribs‎ 7,013
       bytes +327‎ Marked this version for translation
     * curprev [ ] [ ] 03:5603:56, 21 July 2024‎ Duob talk contribs‎ 6,686
       bytes +37‎ No edit summary

    3 July 2024

     * curprev [ ] [ ] 12:0012:00, 3 July 2024‎ Layer-09 talk contribs‎ m
       6,649 bytes +1‎ Corrected a word

    26 June 2024

     * curprev [ ] [ ] 17:3517:35, 26 June 2024‎ Klinger talk contribs‎ m
       6,648 bytes −14‎ No edit summary
     * curprev [ ] [ ] 16:3616:36, 26 June 2024‎ Layer-09 talk contribs‎
       6,662 bytes +353‎ Included more information on LunarVim Tag: Visual
       edit

    24 June 2024

     * curprev [ ] [ ] 13:1513:15, 24 June 2024‎ Layer-09 talk contribs‎ m
       6,309 bytes 0‎ No edit summary Tag: Visual edit
     * curprev [ ] [ ] 13:1213:12, 24 June 2024‎ Layer-09 talk contribs‎
       6,309 bytes −559‎ Included tree-sitter, improved text and code,
       removed clutter Tag: Visual edit

    21 June 2024

     * curprev [ ] [ ] 03:3103:31, 21 June 2024‎ Tomodachi94 talk contribs‎ m
       6,868 bytes +11‎ →‎Note on Lua plugins: backticks -> code tag
     * curprev [ ] [ ] 03:3003:30, 21 June 2024‎ Tomodachi94 talk contribs‎ m
       6,857 bytes +9‎ →‎See also: Link to Neovim heading on Tree-sitter page

    20 June 2024

     * curprev [ ] [ ] 14:3714:37, 20 June 2024‎ Klinger talk contribs‎ m
       6,848 bytes +26‎ Category:Text Editor

    27 May 2024

     * curprev [ ] [ ] 06:2606:26, 27 May 2024‎ Mic92 talk contribs‎ 6,822
       bytes +10‎ import from old wiki

    22 May 2024

     * curprev [ ] [ ] 18:4018:40, 22 May 2024‎ Klinger talk contribs‎ 6,812
       bytes +82‎ links to distributions and wiki links Tag: Visual edit
     * curprev [ ] [ ] 18:3718:37, 22 May 2024‎ Klinger talk contribs‎ 6,730
       bytes +605‎ changed the order of paragraphs (NixOS
       install/configuration before home-manager install/configuration. Added
       information about distributions. Tag: Visual edit: Switched

    5 May 2024

     * curprev [ ] [ ] 05:3205:32, 5 May 2024‎ M15a talk contribs‎ m 6,125
       bytes +5‎ →‎Installing Plugins

    10 April 2024

     * curprev [ ] [ ] 04:1904:19, 10 April 2024‎ Mic92 talk contribs‎ 6,120
       bytes +3‎ copy from old wiki Tags: Mobile edit Mobile web edit

    5 April 2024

     * curprev [ ] [ ] 05:2505:25, 5 April 2024‎ Nat-418 talk contribs‎ m
       6,117 bytes +1‎ fix typo Tag: Visual edit
     * curprev [ ] [ ] 05:2405:24, 5 April 2024‎ Nat-418 talk contribs‎ m
       6,116 bytes −15‎ reword and join paragraph for clarity

    4 April 2024

     * curprev [ ] [ ] 20:4420:44, 4 April 2024‎ Nat-418 talk contribs‎ m
       6,131 bytes +11‎ Fix inline code formatting
     * curprev [ ] [ ] 20:4120:41, 4 April 2024‎ Nat-418 talk contribs‎ m
       6,120 bytes +5‎ fix syntaxhighlight block
     * curprev [ ] [ ] 20:4020:40, 4 April 2024‎ Nat-418 talk contribs‎ 6,115
       bytes +404‎ Add information and example of the vimUtils.buildVimPlugin
       function for directly fetching plugins

    1 April 2024

     * curprev [ ] [ ] 14:0114:01, 1 April 2024‎ Mic92 talk contribs‎ 5,711
       bytes −35‎ fix links

    5 March 2024

     * curprev [ ] [ ] 14:3114:31, 5 March 2024‎ imported>Kopsis‎ m 5,746
       bytes +115‎ Changed Lua plugin example to show multi-line lua syntax
       (not obvious if one is used to configuring neovim with lua only)

    29 January 2024

     * curprev [ ] [ ] 10:1110:11, 29 January 2024‎ imported>Haemeah‎ m 5,631
       bytes +1‎ fix broken link

    11 October 2023

     * curprev [ ] [ ] 15:2215:22, 11 October 2023‎ imported>Onny‎ 5,630
       bytes +52‎ Update plugin example to a different plugin since syntax
       highlighting is upstreamed

    23 September 2023

     * curprev [ ] [ ] 18:1218:12, 23 September 2023‎ imported>Efskap‎ 5,578
       bytes −101‎ Setting default editor: use defaultEditor opt instead of
       env var

    19 July 2023

     * curprev [ ] [ ] 21:2121:21, 19 July 2023‎ imported>Badele‎ m 5,679
       bytes +17‎ Fix typo

    30 January 2023

     * curprev [ ] [ ] 11:2911:29, 30 January 2023‎ imported>Ncfavier‎ m
       5,662 bytes +345‎ Fix code snippets

    23 January 2023

     * curprev [ ] [ ] 14:1914:19, 23 January 2023‎ imported>Onny‎ m 5,317
       bytes +27‎ No edit summary
     * curprev [ ] [ ] 14:1714:17, 23 January 2023‎ imported>Onny‎ 5,290
       bytes +525‎ Add example system configuration
     * curprev [ ] [ ] 14:1314:13, 23 January 2023‎ imported>Onny‎ 4,765
       bytes +147‎ Restructure and cleanup

    26 December 2022

     * curprev [ ] [ ] 00:2600:26, 26 December 2022‎ imported>Jooooscha‎ m
       4,618 bytes +49‎ fix formatting

    25 December 2022

     * curprev [ ] [ ] 20:5120:51, 25 December 2022‎ imported>Jooooscha‎ m
       4,569 bytes −2‎ Correct link
     * curprev [ ] [ ] 20:4420:44, 25 December 2022‎ imported>Jooooscha‎
       4,571 bytes +11‎ No edit summary
     * curprev [ ] [ ] 20:4320:43, 25 December 2022‎ imported>Jooooscha‎ m
       4,560 bytes +11‎ Correct name of treesitter
     * curprev [ ] [ ] 20:3720:37, 25 December 2022‎ imported>Jooooscha‎ m
       4,549 bytes +21‎ clearify use of plugins available in nixpkgs
     * curprev [ ] [ ] 20:3020:30, 25 December 2022‎ imported>Jooooscha‎ m
       4,528 bytes +2‎ Fix nix run command
     * curprev [ ] [ ] 20:2920:29, 25 December 2022‎ imported>Jooooscha‎ m
       4,526 bytes +20‎ Fix double-single-quotes (Why does it requrie 7
       single quotes to display two)
     * curprev [ ] [ ] 20:2020:20, 25 December 2022‎ imported>Jooooscha‎ m
       4,506 bytes −2‎ Removed some white lines
     * curprev [ ] [ ] 20:1920:19, 25 December 2022‎ imported>Jooooscha‎
       4,508 bytes +2,760‎ I reorganized the description and added some
       information and distinctions between using Neovim with/without Home
       Manager

    11 September 2022

     * curprev [ ] [ ] 19:2819:28, 11 September 2022‎
       imported>SaphireLattice‎ m 1,748 bytes +9‎ No edit summary
     * curprev [ ] [ ] 19:2719:27, 11 September 2022‎
       imported>SaphireLattice‎ 1,739 bytes +93‎ Add a note about module
       disabling init.vim

    15 July 2022

     * curprev [ ] [ ] 17:4917:49, 15 July 2022‎ imported>Jackinloadup‎ m
       1,646 bytes +21‎ Add tree sitter to see also

    5 January 2022

     * curprev [ ] [ ] 19:2219:22, 5 January 2022‎ imported>AndASM‎ 1,625
       bytes +155‎ Beginner-friendly link to Vim page, which contains most of
       the Neovim documentation.

    18 October 2021

     * curprev [ ] [ ] 09:4409:44, 18 October 2021‎ imported>Victorb‎ m 1,470
       bytes −2‎ Update neovim/building neovim on nixos/nix link
   [ Compare selected revisions ]
   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   Retrieved from "https://wiki.nixos.org/wiki/Neovim"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Desktop
     * Powered by MediaWiki
     * Toggle limited content width
