   Jump to content
   [ ] Main menu
   Main menu
   Navigation
     * Home
   Ecosystem
     * Overview
     * NixOS
     * Package Manager
     * Nix Language
     * Nixpkgs
     * Hydra
     * Applications
   Topics
     * Software
     * Hardware
     * Desktop
     * Server
     * Community
   Learn NixOS
     * Overview
     * Guides
     * Tutorials
     * References
     * Cookbooks
   Wiki
     * Contribute
     * Manual of Style
     * Recent changes
     * Random page
   [IMG] NixOS Wiki
   Search
   _____________________
   Search
     * English
     * Create account
     * Log in
   [ ] Personal tools
     * Create account
     * Log in
     * Dark mode

                           Overlays: Revision history

   Help
     * Page
     * Discussion
   [ ] English
     * Read
     * View source
     * View history
   [ ] Tools
   Tools
   Actions
     * Read
     * View source
     * View history
   General
     * What links here
     * Related changes
     * Atom
     * Special pages
     * Page information
   View logs for this page
   Filter revisionsExpandCollapse
   To date:
   _____________________
   Tag filter:
   _____________________
   2017 source edit
   Blanking
   discussiontools (hidden tag)
   discussiontools-added-comment (hidden tag)
   discussiontools-source (hidden tag)
   discussiontools-source-enhanced (hidden tag)
   discussiontools-visual (hidden tag)
   Manual revert
   Mobile edit
   Mobile web edit
   New redirect
   New topic
   Redirect target changed
   Removed redirect
   Replaced
   Reply
   Reverted
   Rollback
   translate-translation-pages (hidden tag)
   Undo
   Visual edit
   Visual edit: Switched
   [ ] Invert selection
   Show revisions

   Diff selection: Mark the radio buttons of the revisions to compare and hit
   enter or the button at the bottom.
   Legend: (cur) = difference with latest revision, (prev) = difference with
   preceding revision, m = minor edit.

   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   [ Compare selected revisions ]

    31 July 2024

     * curprev [ ] [ ] 11:0611:06, 31 July 2024‎ Adisbladis talk contribs‎
       18,386 bytes +8‎ Separate python overlay args from nixpkgs overlay
       args Tag: Visual edit
     * curprev [ ] [ ] 11:0511:05, 31 July 2024‎ Adisbladis talk contribs‎
       18,378 bytes +8‎ Remove rec from python overlay section. rec should
       never ever be used in overlays. Tag: Visual edit

    11 May 2024

     * curprev [ ] [ ] 10:1310:13, 11 May 2024‎ Nanotwerp talk contribs‎ m
       18,370 bytes −1‎ →‎Overriding a package inside a scope Tags: Mobile
       edit Mobile web edit

    6 May 2024

     * curprev [ ] [ ] 07:1807:18, 6 May 2024‎ Mic92 talk contribs‎ 18,371
       bytes +4‎ Fix infinite recursion example Tag: Visual edit

    14 April 2024

     * curprev [ ] [ ] 23:1623:16, 14 April 2024‎ Weathercold talk contribs‎
       m 18,367 bytes +11‎ Mark nixpkgs-python as archived

    1 April 2024

     * curprev [ ] [ ] 15:1115:11, 1 April 2024‎ Claes talk contribs‎ 18,356
       bytes +199‎ →‎See also: Added link to Nixpkgs Overlays talk Tag:
       Visual edit

    13 January 2024

     * curprev [ ] [ ] 22:3522:35, 13 January 2024‎ imported>Goorzhel‎ m
       18,157 bytes −4‎ s/around/of/ (fewer letters, same meaning)

    18 June 2023

     * curprev [ ] [ ] 00:0200:02, 18 June 2023‎ imported>Mcdonc‎ 18,161
       bytes +658‎ Distinguish between extensible and non-extensible
       attribute sets

    5 June 2023

     * curprev [ ] [ ] 08:2008:20, 5 June 2023‎ imported>Tmillr‎ m 17,503
       bytes +1‎ typo
     * curprev [ ] [ ] 08:0008:00, 5 June 2023‎ imported>Tmillr‎ m 17,502
       bytes −1‎ grammar

    2 June 2023

     * curprev [ ] [ ] 14:4914:49, 2 June 2023‎ imported>Jtojnar‎ 17,503
       bytes +91‎ Replace self/super with new convention final/prev

    23 May 2023

     * curprev [ ] [ ] 22:3522:35, 23 May 2023‎ imported>Figsoda‎ m 17,412
       bytes −20‎ update information for using rust overlays
     * curprev [ ] [ ] 22:3122:31, 23 May 2023‎ imported>Figsoda‎ m 17,432
       bytes +10‎ update syntax for overlaying vimPlugins

    3 April 2023

     * curprev [ ] [ ] 09:3309:33, 3 April 2023‎ imported>Aktaboot‎ m 17,422
       bytes −81‎ prefer hash isntead of sha257

    5 January 2023

     * curprev [ ] [ ] 14:3214:32, 5 January 2023‎ imported>Plants-mom‎ m
       17,503 bytes −2‎ corrected typo

    16 November 2022

     * curprev [ ] [ ] 12:4612:46, 16 November 2022‎ imported>Niols‎ 17,505
       bytes +683‎ Add two examples of how to manually apply overlays in a
       flake context

    2 August 2022

     * curprev [ ] [ ] 14:4514:45, 2 August 2022‎ imported>Toraritte‎ 16,822
       bytes +431‎ Move "Overlays" section from Alternative Package Sets
       article to here under "List of 3rd party overlays"

    17 April 2022

     * curprev [ ] [ ] 04:5304:53, 17 April 2022‎ imported>Rski‎ 16,391 bytes
       +30‎ Undo revision 7472 by Tim-uni (talk)

    7 April 2022

     * curprev [ ] [ ] 08:4508:45, 7 April 2022‎ imported>Tim-uni‎ m 16,361
       bytes −30‎ replace self and super with final and prev

    20 September 2021

     * curprev [ ] [ ] 13:0613:06, 20 September 2021‎ imported>Nix‎ m 16,391
       bytes +1‎ fix position
     * curprev [ ] [ ] 13:0513:05, 20 September 2021‎ imported>Nix‎ m 16,390
       bytes −13‎ move links to see also
     * curprev [ ] [ ] 13:0413:04, 20 September 2021‎ imported>Nix‎ 16,403
       bytes +578‎ add Overlays definition and manual link. add Cookbook and
       Nixpkgs categories

    15 September 2021

     * curprev [ ] [ ] 20:4320:43, 15 September 2021‎ imported>Artturin‎ m
       15,825 bytes −15‎ No edit summary
     * curprev [ ] [ ] 20:1720:17, 15 September 2021‎ imported>Artturin‎
       15,840 bytes +761‎ add rust example
     * curprev [ ] [ ] 20:0020:00, 15 September 2021‎ imported>Artturin‎
       15,079 bytes +1,189‎ better scope example

    19 July 2021

     * curprev [ ] [ ] 14:5214:52, 19 July 2021‎ imported>C9xl7dq‎ 13,890
       bytes +15‎ correct markup
     * curprev [ ] [ ] 14:5014:50, 19 July 2021‎ imported>C9xl7dq‎ 13,875
       bytes +1,393‎ Add an example of an R packages overlay

    8 July 2021

     * curprev [ ] [ ] 11:0511:05, 8 July 2021‎ imported>Asymmetric‎ m 12,482
       bytes +2‎ rename header to be more neutral

    10 June 2021

     * curprev [ ] [ ] 08:4908:49, 10 June 2021‎ imported>Pinpox‎ 12,480
       bytes +320‎ add vimPlugins example overlay

    18 May 2021

     * curprev [ ] [ ] 14:0714:07, 18 May 2021‎ imported>Gytis-ivaskevicius‎
       12,160 bytes +44‎ No edit summary
     * curprev [ ] [ ] 14:0614:06, 18 May 2021‎ imported>Gytis-ivaskevicius‎
       12,116 bytes +910‎ Copy-pasta from discourse, at some point someone
       should clean

    4 March 2021

     * curprev [ ] [ ] 23:5923:59, 4 March 2021‎ imported>SuperSandro2000‎ m
       11,206 bytes −72‎ Remove name from pname + version

    2 February 2021

     * curprev [ ] [ ] 18:5418:54, 2 February 2021‎ imported>Symphorien‎
       11,278 bytes +1,110‎ explain how to use the nixpkgs.overlay option

    10 August 2020

     * curprev [ ] [ ] 18:1818:18, 10 August 2020‎ imported>Symphorien‎
       10,168 bytes +500‎ example of .override with a flag
     * curprev [ ] [ ] 18:0718:07, 10 August 2020‎ imported>Symphorien‎ 9,668
       bytes +1,088‎ example of overriding a scope
     * curprev [ ] [ ] 18:0018:00, 10 August 2020‎ imported>Symphorien‎ m
       8,580 bytes +2‎ fix heading level
     * curprev [ ] [ ] 17:5817:58, 10 August 2020‎ imported>Symphorien‎ 8,578
       bytes +600‎ example of adding a patch via overlay
     * curprev [ ] [ ] 17:4917:49, 10 August 2020‎ imported>Symphorien‎ 7,978
       bytes +1,473‎ add an example of overlay to override a version

    15 May 2020

     * curprev [ ] [ ] 11:4811:48, 15 May 2020‎ imported>Erikarvstedt‎ m
       6,505 bytes −28‎ wording

    14 May 2020

     * curprev [ ] [ ] 07:3707:37, 14 May 2020‎ imported>Netvl‎ 6,533 bytes
       +702‎ There is no need to manually evaluate nixos-config; it is
       sufficient to load <nixpkgs/nixos> which will evaluate the config
       object automatically

    21 April 2020

     * curprev [ ] [ ] 15:0215:02, 21 April 2020‎ imported>Mickours‎ 5,831
       bytes +1,277‎ Add python package override

    30 March 2020

     * curprev [ ] [ ] 11:1111:11, 30 March 2020‎ imported>Dramforever‎ m
       4,554 bytes +22‎ Add a heading to improve table of contents structure

    17 February 2019

     * curprev [ ] [ ] 23:4623:46, 17 February 2019‎ imported>Dramforever‎ m
       4,532 bytes 0‎ Reword the description of the overlay graph
     * curprev [ ] [ ] 15:0715:07, 17 February 2019‎ imported>Dramforever‎
       4,532 bytes +1,205‎ Add section on data flow with illustration

    28 December 2018

     * curprev [ ] [ ] 23:0723:07, 28 December 2018‎ imported>Danbst‎ 3,327
       bytes +36‎ No edit summary

    19 July 2018

     * curprev [ ] [ ] 17:4117:41, 19 July 2018‎ imported>Samueldr‎ m 3,291
       bytes +212‎ Adds a disambiguation paragraph →‎Using nixpkgs.overlays
       as

    25 June 2018

     * curprev [ ] [ ] 18:1918:19, 25 June 2018‎ imported>Samueldr‎ m 3,079
       bytes +397‎ Adds defaults to Using <tt>nixpkgs.overlays</tt> as
       <tt><nixpkgs-overlays></tt>

    29 April 2018

     * curprev [ ] [ ] 19:5319:53, 29 April 2018‎ imported>Samueldr‎ m 2,682
       bytes +20‎ Adds a sub-title as mediawiki references are hard to
       integrate with an existing list.
     * curprev [ ] [ ] 19:5219:52, 29 April 2018‎ imported>Samueldr‎ m 2,662
       bytes −15‎ minor: references tweaks because of difference between
       preview and actual page
     * curprev [ ] [ ] 19:5019:50, 29 April 2018‎ imported>Samueldr‎ m 2,677
       bytes +212‎ Fixes + <ref>
   [ Compare selected revisions ]
   (newest | oldest) View (newer 50 | older 50) (20 | 50 | 100 | 250 | 500)
   Retrieved from "https://wiki.nixos.org/wiki/Overlays"
     * Privacy policy
     * About the NixOS Wiki
     *  
     * Mobile view
     * Powered by MediaWiki
     * Toggle limited content width
