   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                             Nixpkgs 0.12 released

   Published on Sun May 24 2009

                             Nixpkgs 0.12 released

   Nixpkgs 0.12 has been released. See the release notes for details.
   Meanwhile, the Nixpkgs trunk has been updated to GCC 4.3.3, Glibc 2.9 and
   X.org 7.4.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
