   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                          OpenOffice.org 3 in Nixpkgs

   Published on Thu May 21 2009

                          OpenOffice.org 3 in Nixpkgs

   OpenOffice.org 3.0.1 screenshot Lluís Batlle has updated OpenOffice.org in
   Nixpkgs to 3.0.1 (screenshot).

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
