   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                              Hydra talk at Inria

   Published on Sat Dec 03 2011

                              Hydra talk at Inria

   Ludovic Courtès gave a talk on Hydra at Inria (which has its own Hydra
   instance for building Inria software) entitled “Hydra: continuous
   integration for demanding people”.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
