   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                                  NixCon 2017

   Published on Sun Jun 18 2017

                                  NixCon 2017

   We’re happy to announce that NixCon 2017, the second Nix Conference, will
   take place October 28–31 2017 in Munich For more information, see the
   NixCon 2017 website. And please consider submitting a talk!

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
