   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                                  NixCon 2015

   Published on Thu Sep 03 2015

                                  NixCon 2015

   NixCon logo We’re happy to announce that NixCon 2015, the first Nix
   Conference, will take place on November 14—15th 2015 in Berlin. For more
   information, see the NixCon website. And please consider submitting a
   talk!

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
