   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                              NixOS 14.12 released

   Published on Fri Jan 30 2015

                              NixOS 14.12 released

   NixOS 14.12 “Caterpillar” has been released, the third stable release
   branch. It brings Linux 3.14, systemd 217, Glibc 2.20, KDE 4.14.1, and
   much more. See the release notes for details. You can get NixOS 14.12 ISOs
   and VirtualBox appliances from the download page. For information on how
   to upgrade from older release branches to 14.12, check out the manual
   section on upgrading.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
