   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                              NixOS 16.03 released

   Published on Sun May 01 2016

                              NixOS 16.03 released

   NixOS 16.03 “Emu” has been released, the fifth stable release branch. See
   the release notes for details. You can get NixOS 16.03 ISOs and VirtualBox
   appliances from the download page. For information on how to upgrade from
   older release branches to 16.03, check out the manual section on
   upgrading.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
