   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                                  NixCon 2018

   Published on Mon May 21 2018

                                  NixCon 2018

   We’re happy to announce that NixCon 2018, the third Nix Conference, will
   take place October 25-27 2018 in London For more information, see the
   NixCon 2018 website. And please consider submitting a talk!

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
