   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                             NixCon 2024 announced

   Published on Sat Jul 13 2024

                             NixCon 2024 announced

   We’re happy to announce that NixCon 2024, will take place October 25-27
   2024 in Berlin For more information, see the NixCon 2024 website. And
   please consider submitting a talk!

   Follow the discussion on discourse: NixCon Announcement, CFP Announcement

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
