   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

                           NixOS sprint in Ljubljana

   Published on Sat Aug 30 2014

                           NixOS sprint in Ljubljana

   We’re having a NixOS sprint at the Kiberpipa hackerspace in Ljubljana,
   Slovenia, on August 23—27. Joining is free! For more information and to
   register, please go to the sprint page.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
