   Link: canonical
   Link: sitemap
   [ Submit ]
   Explore Download Learn Values Community Blog Donate  Search

Paper “Imposing a Memory Management Discipline on Software Deployment” accepted
                         for presentation at ICSE 2004!

   Published on Fri Jan 16 2004

Paper “Imposing a Memory Management Discipline on Software Deployment” accepted
                         for presentation at ICSE 2004!

   The first Nix paper.

    The Project

     * Channel Status
     * Packages search
     * Options search
     * Reproducible Builds Status
     * Security

    Get in Touch

     * Forum
     * Matrix Chat
     * Commercial support

    Contribute

     * Contributing Guide
     * Donate

    Stay up to Date

     * Blog
     * Newsletter

     ----------------------------------------------------------------------

   Copyright © 2024 NixOS contributors
   CC-BY-SA-4.0

     ----------------------------------------------------------------------

    Connect with us:
